# Page 1
रा.आ. पोदार वैद्यक महाविद्यालय (आयु.), मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर / नांदेड/ जळगांव.
वार्षिक योजना सन २०१९-२०२० शासकीय आयुर्वेदमहाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत मंजूर नियतव्ययातून यंत्रसामुग्री खरेदीस प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्र.आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
गो.ते.रुग्णालय आवार, ९ वा मजला,
नवीन मंत्रालय, मुंबई - ४०० ००१.
दिनांक : १२ डिसेंबर, २०१९
वाचा : १) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र. आयुसे-२००६/प्र.क्र.६७/ ०७/आयु-१, दि.२८.०१.२००८
२) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग क्र.भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दि.०१.१२.२०१६
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. खरेदी-२०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६.०७.२०१७
४) संचालक, आयुष संचालनालय, मुंबई यांचे पत्र क्र.आसंमुं/वार्षिक योजना/२०१९ २०२०/यंत्रसामुग्री/प्र.मा./आयु-४(२)/१४२६८, दिनांक २६/०९/२०१९
प्रस्तावना :
आयुष संचालनालय, मुंबई अंतर्गत पाच शासकीय महाविद्यालयांसाठी, “वार्षिक योजना सन २०१९-२०२०-मुख्य लेखा शिर्ष ४२१० १७१८- शासकीय आयुर्वेदीक महाविद्यालये आणि संलग्नित
रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत,” रुपये ४००.०० लाख एवढा निधी मंजूर झालेला आहे.
त्यानुषंगाने आयुष संचालनालयाने अ.क्र.४ अन्वये प्रस्तावित केल्यानुसार रा. आ. पोदार वैद्यक
महाविद्यालय (आयु.), मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर / नांदेड / जळगांव या संस्थांना
वार्षिक योजना वित्तीय वर्ष सन २०१९- २०२० शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित
रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत मंजूर नियतव्ययातून यंत्रसामुग्री खरेदीसाठी प्रशासकीय मान्यता देण्याची बाब विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
शासन निर्णय : सन २०१९-२०२० या वित्तीय वर्षासाठी आयुष संचालनालयांतर्गत कार्यरत रा. आ. पोदार वैद्यक
महाविद्यालय (आयु.), मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर/नांदेड /जळगांव संस्थांना वार्षिक
योजना वित्तीय वर्ष सन २०१९-२०२० शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे
बळकटीकरण व श्रेणीवर्धन अंतर्गत मंजूर झालेल्या रुपये ४००.०० लाख एवढया मंजूर झालेल्या
निधीमधून खरेदी करावयाच्या खाली नमूद केलेल्या रुपये ३,९९,९६,२२० /- (अक्षरी रुपये तीन कोटी
नव्याण्णव लाख शहाण्णव हजार दोनशे वीस फक्त ) एवढया रक्कमेच्या यंत्रसामुग्री/ उपकरणे/ फर्निचर
खरेदीच्या प्रस्तावास या शासन निर्णयान्वये प्रशासकीय मंजूरी देण्यात येत आहे.
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
एकत्रित गोषवारा
पृष्ठ १२ पैकी ११
# Page 12
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३३/१९/आयु-२
२. आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन करण्याच्या
दृष्टीने खरेदीची कार्यवाही, अ.क्र.३ येथील शासन निर्णयान्वये नमूद केल्यानुसार रुपये ३.०० लाखाचे
वरील यंत्र सामुग्री खरेदी हाफकिन जीव-औषध निर्माण महामंडळ मर्यादित (खरेदी कक्ष), मुंबई यांचेकडून व ३.०० लाखाचे आतील यंत्रसामुग्रीची खरेदी ही अ.क्र. २ येथील शासन निर्णयातील मार्गदर्शक तत्वानुसार संस्थास्तरावर करण्यात यावी. तसेच कोणत्याही बाबीत अनियमितता होणार नाही याची संचालक, आयुष यांच्या कार्यालयासह सर्व संबंधितांनी दक्षता घ्यावी.
३. उपरोक्त प्रयोजनासाठी येणारा खर्च वित्तीय वर्ष २०१९-२०२० शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत संबंधित शीर्षातील मंजूर अर्थसंकल्पीत
तरतूदीतून भागविण्यात यावा.
४. वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उप विभाग दोन (वित्त विभाग शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग २, दिनांक १७/०४/२०१५ व शासन निर्णय,वैद्यकीय
शिक्षण व औषधी द्रव्ये विभाग क्र. एडीआर-२०१६/प्र.क्र.७२/१६/आयु-२, दिनांक ३० ऑक्टोबर, २०१७
अन्वये सुधारीत) मधील अ.क्र.३, नियम क्र.७ (अ) अन्वये प्रशासकीय विभागास असलेल्या अधिकारास अनुसरुन सदर शासन निर्णय निर्गमित करण्यात येत आहे.