# Page 1
रा.आ.पोदार महाविद्यालय, वरळी, मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर / नांदेड व उस्मानाबाद वार्षिक योजना सन २०१८-२०१९ शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत मंजूर व अर्थसंकल्पीत अनुदानातून यंत्रसामग्री खरेदीस प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
वैद्यकी शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्र. आयुष-२०१८/प्र.क्र.१४७/१८/आयु-२,
गो.ते. रुग्णालय आवार, गो.ते.संकुल, ९ वा माळा, मंत्रालय, मुंबई ४०० ००१.
दिनांक :- २५ ऑक्टोबर, २०१८
वाचा :- १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र.खरेदी-२०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६ जुलै, २०१७
२) शासन निर्णय वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्र. आयुसे - २००६/प्र.क्र.६७/ ०७/ आयु- १, दिनांक २८ जानेवारी, २००८.
३) संचालक, आयुष संचालनालय, मुंबई यांचे पत्र क्र.आसंमुं/वार्षिक योजना/ २०१८ २०१९/यंत्रसामग्री/आयु-४(२)/२०१८/१२३०८, दिनांक २६/०७/२०१८.
प्रस्तावना :
उपरोक्त अ.क्र. २) अन्वये शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन करण्यासाठी खरेदी समितीने करावयाच्या यंत्रसामग्री व साधनसामग्री खरेदीसाठी समिती स्थापन करण्यात आलेली आहे. तसेच आयुष संचालनालयाने अ.क्र. ३ अन्वये प्रस्तावित केल्यानुसार रा. आ. पोदार महाविद्यालय, वरळी, मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर / नांदेड व उस्मानाबाद या संस्थांना वार्षिक योजना वित्तिय वर्ष २०१८-२०१९- शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत मंजूर झालेल्या निधीतून यंत्रसामग्री खरेदीसाठी प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वित्तिय वर्ष २०१८-२०१९ या वित्तीय वर्षासाठी आयुर्वेद संचालनालयांतर्गत कार्यरत रा. आ. पोदार महाविद्यालय, वरळी, मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर / नांदेड व उस्मानाबाद या संस्थांना वार्षिक योजना वित्तिय वर्ष २०१८-२०१९- शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत मंजूर झालेल्या रु. ४३०.३१ लाख एवढया अर्थसंकल्पीत निधीतून खरेदी करावयाच्या खालील नमूद केलेल्या रु.४,३०,२७,८४४/
# Page 2
शासन निर्णय क्रमांकः आयुष-२०१८/प्र.क्र.१४७/१८/आयु-२
( रुपये चार कोटी तीस लाख सत्तावीस हजार आठशे चव्वेशाळीस फक्त.) एवढया रकमेच्या
यंत्रसामग्री/साधन सामग्रीच्या प्रस्तावास या शासन निर्णयान्वये प्रशासकीय मंजूरी देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयुष-२०१८/प्र.क्र.१४७/१८/आयु-२
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयुष-२०१८/प्र.क्र.१४७/१८/आयु-२
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयुष-२०१८/प्र.क्र.१४७/१८/आयु-२
आयुर्वेदिक महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन करण्याच्या
दृष्टीने खरेदीची कार्यवाही, अ.क्र.१ येथील शासन निर्णयामध्ये नमूद केल्यानुसार रु.३.०० लाखाचे
वरील यंत्र सामग्री खरेदी हाफकिन जीव-औषध निर्माण महामंडळ मर्यादित (खरेदी कक्ष), मुंबई यांचे
कडून व ३.०० लाखाचे आतील यंत्रसामग्रीची खरेदी ही उद्योग ऊर्जा व कामगार विभाग शासन निर्णय
क्र. भकास-२००४/प्र.क्र.८२/भाग-१११/उद्योग-४ दिनांक ०१.१२.२०१६ मधील मार्गदर्शक तत्वांनुसार
संस्थास्तरावर खरेदी करण्यात यावी. रुपये १०.०० लाखापेक्षा अधिक किंमतीच्या यंत्रसामग्री/
साधनसामग्रीचे प्रस्ताव शासन मान्यतेसाठी सादर करण्यात यावेत. तसेच कोणत्याही बाबीतील
अनियमितता होणार नाही याची संचालक, आयुष यांच्या कार्यालयासह सर्व संबंधितांनी दक्षता घ्यावी.
उपरोक्त प्रयोजनासाठी येणारा खर्च वित्तिय वर्ष २०१८-२०१९ शासकीय आयुर्वेद
महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत संबंधित शीर्षातील
मंजूर अर्थसंकल्पीत तरतुदीतूनच भागविण्यात यावा.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आयुष-२०१८/प्र.क्र.१४७/१८/आयु-२ वित्तीय अधिकार नियम पुस्तिका १९७८ ( वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग शासन निर्णय, एडीआर-२०१६/प्र.क्र.७२/१६/आयु-२, दिनांक ३० ऑक्टोबर, २०१७ अन्वये सुधारित) भाग पहिला, उपविभाग-एक ते पाच, अ.क्र.३, नियम क्र. ७ अन्वये प्रशासकीय विभागास असलेल्या अधिकारास अनुसरुन सदर शासन निर्णय निर्गमित करण्यात येत आहे.