# Page 1
प्रशासकीय मान्यता
सन २०१९-२० या आर्थिक वर्षात जिल्हा वार्षिक योजनांतर्गत प्राप्त अनुदानातून यंत्र खरेदीस प्रशासकीय मान्यता.
शासकीय दंत महाविद्यालय व रुग्णालय, मुंबई
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : जीडीएम-२०१९/प्र.क्र.२४३/प्रशा-१
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १३ सप्टेंबर, २०१९
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक ०१.१२.२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी-२०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६.०७.२०१७.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी-२०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक ०७.०३.२०१८.
४) जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, मुंबई यांचे पत्र क्र.जिनिसमुंध/जिवायो/मंनि/सर्वसायो/२०१९-२०/६७८, दिनांक-२६.०४.२०१९ ५) संचालक वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र : संवैशिवसं/शादंमवरु,मुंबई/ जिवायो/२०१९-२०/४-म/१२७१४/२०१९, दिनांक : ०७.०९.२०१९
शासन निर्णय :
शासकीय दंत महाविद्यालय व रुग्णालय, मुंबई या संस्थेस जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, मुंबई यांच्या उपरोक्त दिनांक २६.०४.२०१९ च्या पत्रान्वये जिल्हा वार्षिक योजनांतर्गत रुपये २,२०,००,०००/- (रुपये दोन कोटी वीस लक्ष फक्त) इतक्या मंजूर निधीतून खालील तक्त्यात नमूद केलेली रुपये २,१२,६५,५३३/- (रुपये दोन कोटी बारा लक्ष पासष्ठ हजार पाचशे तेहतीस फक्त ) इतक्या रकमेची यंत्रसामुग्री खरेदी करण्यास या शासननिर्णयान्वये पुढील अटींच्या अधीन राहून प्रशासकीय मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः जीडीएम-२०१९/प्र.क्र.२४३/प्रशा-१
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः जीडीएम-२०१९/प्र.क्र.२४३/प्रशा-१
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जीडीएम-२०१९/प्र.क्र.२४३/प्रशा-१
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः जीडीएम-२०१९/प्र.क्र.२४३/प्रशा-१
अटी :
१. सदर प्रशासकीय मान्यता संबधित संस्थेस जिल्हा वार्षिक योजनेंतर्गत मंजूर अनुदानातून प्रदान करण्यात येत आहे.
२. सदर यंत्रसामुग्री हाताळणीसाठी नव्याने पदनिर्मितीची, बांधकामाची व विद्युतीकरणाची आवश्यकता नाही, याबाबत संचालनालयाने व संबंधित अधिष्ठाता यांनी खातरजमा करावी.
३. सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग- III/ उद्योग-४, दिनांक ०१.१२.२०१६ मध्ये
नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
४. सदर यंत्रसामुग्री खरेदी विषयक प्रक्रिया "औषधे, तद्अनुषंगीक उपभोग्य वस्तू व वैद्यकीय उपकरणे या बाबींची खरेदी हाफकिन बायो-फामास्युटीकल्स कॉपोरेशन लि. मार्फत करण्याबाबत" निर्गमित शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी २०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६.०७.२०१७ नुसार करावी.
५. सदर यंत्रसामुग्रीची आवश्यकता असल्याचे व त्याची किंमत बाजारभावापेक्षा जास्त नसल्याची खात्री संचालक (वै.शि.) तसेच संबंधित अधिष्ठाता यांनी करावी.
६. सदर यंत्रसामुग्रीची विनिर्दिष्टे व्यापक, सर्वसमावेशक असून त्यानुसार यंत्रपुरवठा करु शकणारे किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ शकतील अशा प्रकारची आहेत, असे संचालक (वै.शि.) यांनी प्रमाणित करावे.
७. प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत व सदर यंत्रसामुग्री संबंधित संस्थेस आवश्यक असल्याबाबत संचालकांनी खात्री करावी.
८. मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
९. सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजुर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
१०. उपरोक्त शासन निर्णय, उद्योग, ऊर्जा व कामगार व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक ३.१.२ "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखालील
परिच्छेद क्रमांक ३.१.२.१ मधील तरतूदीचे खरेदी समितीने अनुपालन करावे. सदर तरतूदीचे
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः जीडीएम-२०१९/प्र.क्र.२४३/प्रशा-१
अनुपालन केलेल्या यंत्राच्या किंमतीस आवश्यकतेनुसार सुधारित प्रशासकीय मान्यता देण्यात येईल.
२. या प्रयोजनासाठी येणारा खर्च संबधित संस्थेस जिल्हा वार्षिक योजनांतर्गत मंजूर अनुदानातून खालील लेखाशिर्षातंर्गत भागविण्यात यावा.
शासकीय दंत महाविद्यालय व रुग्णालय, मुंबई
मागणी – ओ १४
४२१० वैद्यकीय शिक्षण आणि सार्वजनिक आरोग्य यावरील भांडवली खर्च ०३ वैद्यकीय खर्च
१०५ विषम चिकित्सा
३१ जिल्हा योजना मुंबई शहर
(३१) (०१) रुग्णालयासाठी यंत्रसामुग्री व साधन सामुग्री ५२ यंत्रसामुग्री व साधन सामुग्री (४२१० १२७१)
३. शासन निर्णय, वित्त विभाग, क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग -२, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये हा शासन निर्णय निर्गमित करण्यात येत आहे.