# Page 1
प्रशासकीय मान्यता
शासकीय वैद्यकीय महाविद्यालय व सर्वोपचार रुग्णालय, बारामती बांधकामासाठी नियुक्त प्रकल्प व्यवस्थापन सल्लागार (पीएमसी) कंपनीस अदा करावयाचे सल्लागार शुल्क व इतर अनुषांगिक बाबींचे खर्च प्रस्तावास प्रशासकीय मान्यता मिळणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : जीसीबी-२०१८/प्र.क्र.३७७/प्रशा-१
गोकुळदास तेजपाल रुगालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, लोकमान्य टिळक मार्ग, मुंबई.
दिनांक : ०९ जानेवारी, २०२०
वाचा : १) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक जीएमबी २०१३/ प्र.क्र. ११२/ प्रशा-१, दिनांक २०.०३.२०१३
२) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक संकीर्ण -२०१३ / प्र.क्र.२२५ / प्रशा-१, दिनांक २७.१२.२०१३
३) संचालनालयाचे पत्र क्र.संवैशिवसं / बैजीशावैम / बारामती / प्रकल्प सल्लागार शुल्क / प (आय) / १९, दिनांक २५.११.२०१९
४) नियोजन विभाग, शासन परिपत्रक क्र.: ससमा-२०१०/प्र.क्र.४(भाग-१)/ का १४६१, दिनांक ११ जून, २०१८
५) कक्ष अधिकारी, सार्वजनिक बांधकाम विभाग यांचे क्र. बैठक २०१९/प्र.क्र.९७/इमा-१, दिनांक १९/१२/२०१९ च्या पत्रासह इतिवृत्त.
प्रस्तावना :
शासकीय वैद्यकीय महाविद्यालय व सर्वोपचार रुग्णालय, बारामती संस्थेच्या बांधकामासाठी उपरोक्त शासन निर्णय, दिनांक २०.०३.२०१३ अन्वये प्रशासकीय मान्यता प्रदान करण्यात आली होती.
सदर बांधकामासाठी सार्वजनिक बांधकाम विभागाने राबविलेल्या निविदा प्रक्रियेंती उपरोक्त शासन
निर्णय, दिनांक २७.१२.२०१३ अन्वये प्रकल्प व्यवस्थापन सल्लागाराची नियुक्ती करण्यात आली होती.
# Page 2
शासन निर्णय क्रमांकः जीसीबी-२०१८/प्र.क्र.३७७/प्रशा-१
सदर प्रकल्प व्यवस्थापन सल्लागारचे शुल्क तसेच सदर प्रकल्पासाठी आलेल्या अनुषांगिक खर्चाबाबत प्राप्त प्रस्तावास प्रशासकीय मान्यता प्रदान करणेबाबतची बाब विचाराधीन होती.
शासन निर्णय :
२. शासकीय इमारतीच्या बांधकामास मंजूरी देणेसंदर्भातील सचिव समितीची दिनांक १२.१२.२०१९ रोजी झालेल्या बैठकीचे इतिवृत्त उपरोक्त पत्र दिनांक १९.१२.२०१९ अन्वये निर्गमित करण्यात आलेले आहे. सदर बैठकीच्या इतिवृत्तानुसार शासकीय वैद्यकीय महाविद्यालय व सर्वोपचार रुग्णालय, बारामती बांधकामासाठी नियुक्त प्रकल्प व्यवस्थापन सल्लागार (पीएमसी) कंपनीस अदा करावयाचे सल्लागार शुल्क व इतर अनुषांगिक बाबींचे रुपये २८, ४२, ११, १९१ ( अठ्ठावीस कोटी, बेचाळीस लक्ष, अकरा हजार, एकशे एक्याण्णव फक्त) रकमेच्या प्रस्तावास प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः जीसीबी-२०१८/प्र.क्र.३७७/प्रशा-१
सदर विषयीचा उपरोक्त खर्च विहीत कार्यपध्दती व व प्रचालित शासन निर्णयानुसार करण्याची जवाबदारी संबंधित सार्वजनिक बांधकाम विभागची राहील.
४. सदर विषयी उपरोक्त बाबींवरील खर्च खाली नमूद केलेल्या लेखाशीषाअंतर्गत मंजूर तरतूदीतून करण्यात येईल.
मागणी क्रमांक – एच-८
४२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च
०३, वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन,
१०५-विषमचिकित्सा पंचवार्षिक योजनांतर्गत
(४२१० ००४१) ५३- मोठी बांधकामे
३. सदर शासन निर्णय, वित्त विभाग क्रमांक : विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक २०.०९.२०१९ नुसार वित्तीय अधिकारी नियम पुस्तिका -१९७८, भाग पहिला, उप विभाग-५ महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तीका अंतर्गत प्रदान करण्यात आलेले वित्तीय अधिकार, अ.क्र.
१, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तीकेतील परिच्छेद क्रमांक १३४ (१) नुसार प्रशासकीय विभागाला प्रदान केलेल्या अधिकारानुसार तसेच सार्वजनिक बांधकाम विभाग ( इमा-३) यांच्या अनौपचारीक संदर्भ क्र.१/इमा-३, दिनांक ०८/०१/२०२० अन्वये दिलेल्या सहमतीच्या तसेच शासकीय
इमारतीच्या बांधकामास मंजूरी देणेबाबतच्या सचिव समितीच्या दिनांक १२.१२.२०१९ रोजी झालेल्या बैठकीच्या अनुषंगाने निर्गमित इतिवृत्तातील निर्देशानुसार निर्गमित करण्यात येत आहे.
# Page 4