# Page 1
शासकीय वैद्यकीय महाविद्यालय, लातूर येथील पदव्युत्तर व आंतरवासिता वसतिगृह (जी + ४) बांधकाम करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : जीसीएल-२०१८/प्र.क्र.३५७/प्रशा-१
गोकुळदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल इमारत,
९ वा मजला, नविन मंत्रालय, लोकमान्य टिळक मार्ग, मुंबई-४००००१.
दिनांक : १३ ऑगस्ट, २०१९
वाचा : १. शासन निर्णय वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक : पीएमसी - २०१८ /१११५/प्र.क्र. ४२३ (अ)/ प्रशा -१, दिनांक ०८.०२.२०१८
२. शासन निर्णय वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक : पीएमसी - २०१८ /१११५/प्र.क्र. ४२३ / प्रशा-१, दिनांक २४.१२.२०१८
३. शासन निर्णय समक्रमांक दिनांक २९.०६.२०१९.
शासन निर्णय : शासकीय वैद्यकीय महाविद्यालय, लातूर या संस्थेच्या पदव्युत्तर व आंतरवासिता वसतिगृह (जी + ४) बांधकाम करण्यासाठी उपरोक्त दिनांक २९.०६.२०१९ च्या शासन निर्णयान्वये एकूण रुपये ४६,५५,४८,०००/- ( रुपये सेहेचाळीस कोटी पंचावन्न लक्ष अठ्ठेचाळीस हजार फक्त) इतक्या खर्चाच्या अंदाजपत्रकास उपरोक्त समक्रमांकाच्या दिनांक २९.०६.२०१९ च्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे.
२. सदर बांधकाम उपरोक्त शासन निर्णय, दिनांक ०८.०२.२०१८ व दिनांक २४.१२.२०१८ मधील तरतूदीनुसार केंद्र शासनाच्या सार्वजनिक उपक्रम कंपन्यामार्फत करणे संदर्भात कार्यवाही करण्यात यावी. सदर बांधकामासाठी खाली नमूद केलेल्या लेखाशीषाअंतर्गत निधी मंजूर करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः जीसीएल-२०१८/प्र.क्र.३५७/प्रशा-१