# Page 1
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (१०) कंत्राटी सेवा या उद्दिष्टांतर्गत मंजूर निधी वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
तारीख: ०२ फेब्रुवारी, २०२२
वाचा : १) शासन पत्र क्रमांक: वैशिवि-२०२१/प्र.क्र.१८३/प्रशा-२, दिनांक २७.०८.२०२१ २) संचालक, वैद्यकीय शिक्षण व संशोधन यांचे पत्र क्रमांकः संवैशिवसं/(१०) कंसेवा/ अनिवित/आय-१/२०२१-२२/११५८७/२१, दिनांक ०७.०९.२०२१ ३) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. १९९/प्रशा ०२, दि. ०७.१०.२०२१ ४) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. १९९/प्रशा ०२, दि. ०५.०१.२०२२ प्रस्तावना:
# Page 2
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक ०२ फेब्रुवारी, २०२२
शासन निर्णय:
(रूपये हजारात)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक ०२ फेब्रुवारी, २०२२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक ०२ फेब्रुवारी, २०२२
२. उपरोक्त प्रमाणे एकूण रु.२०,६२,२१,०००/- (अक्षरी रुपये वीस कोटी बासष्ट लक्ष एकवीस हजार फक्त) इतका अर्थसंकल्पित निधी वितरण प्रणालीवर वितरित करण्यात आला असून विभाग
प्रमुख / नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका,
वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे.
३. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.२५/२०२२ व्यय-१३, दिनांक १८.०१.२०२२ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 5