# Page 1
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (१०) कंत्राटी सेवा या उद्दिष्टांतर्गत मूळ अर्थसंकल्पित तरतुदीद्वारे मंजूर निधीमधून १०% निधी ८ संस्थांना वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांक: वैशिवि-२०२१/प्र.क्र.१८३/प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
तारीख: ३० डिसेंबर २०२१
वाचा : १) शासन पत्र क्रमांक: वैशिवि-२०२१/प्र.क्र.१८३/प्रशा-२, दिनांक २७.०८.२०२१ २) संचालक, वैद्यकीय शिक्षण व संशोधन यांचे पत्र क्रमांक: संवैशिवसं / (१०) कंसेवा/ अनिवित/आय-१/२०२१-२२/१३११५/२१, दिनांक २८.०९.२०२१ ३) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. वैशिवि-२०२१/प्र.क्र.१८३/प्रशा ०२. दिनांक ११.११.२०२१
प्रस्तावना :
शासन निर्णय :
# Page 2
शासन निर्णय क्रमांकः वैशिवि-२०२१/प्र.क्र.१८३/प्रशा-२, दिनांक ३०.१२.२०२१
(रक्कम हजारात)
२. उपरोक्त प्रमाणे एकूण रु. २,६२,११,४००/-(अक्षरी रुपये दोन कोटी बासष्ट लक्ष अकरा हजार चारशे फक्त) इतका निधी अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरित करण्यात आला असून विभाग प्रमुख / नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः वैशिवि-२०२१/प्र.क्र.१८३/प्रशा-२, दिनांक ३०.१२.२०२१
३. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ५८८/ व्यय-१३, दिनांक २१.१२.२०२१ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.