# Page 1
सन २०२०-२१ या आर्थिक वर्षात शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांना विविध योजनांतर्गत मंजूर झालेल्या अनुदानातून खरेदी करावयाच्या यंत्रसामुग्रीस प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन शुद्धीपत्रक, क्रमांक : एखप्र-२०२१/प्र.क्र.४४/प्रशा-१
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल
९ वा मजला, मंत्रालय, मुंबई -४०० ००१
दिनांक : २५ नोव्हेंबर, २०२२
वाचा : १) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्रमांक एखप्र-२०२१/ प्र.क्र.४४, दिनांक २३.०२,२०२१
२) आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र. डीएमईआर-२२०११/ ७७/२०२२-पीआरओसी१, दिनांक १५.०६.२०२२
३) आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र. डीएमईआर-२२०११/ ७७/२०२२-पीआरओसी१, दिनांक १७.०८.२०२२
शासन शुद्धीपत्रक :
उपरोक्त संदर्भ क्रमांक ०१ येथील शासन निर्णयान्वये विभागाच्या अधिपत्याखालील शासकीय वैद्यकीय महाविद्यालय व रुग्णांलयांना बाबपरत्वे विविध योजनांतर्गत यंत्रसामुग्री व साधनसामुग्री खरेदीस प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. सदर प्रशासकीय मान्यतेनुसार स्वामी रामानंद तीर्थ शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, अंबाजोगाई या संस्थेस जिल्हा वार्षिक योजनेंतर्गत खालील तक्त्यात नमूद यंत्रसामुग्रीची खरेदी करण्यास प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे.
# Page 2
शासन शुद्धीपत्रक क्रमांकः एखप्र-२०२१/प्र.क्र.४४/प्रशा-१
२. संचालनालयाच्या संदर्भ क्र.३ येथे नमूद पत्रास अनुसरुन, उपरोक्त तक्त्यातील यंत्रसामुग्रीची प्रती नग किंमतीमध्ये तफावत असल्याने, सदर तक्त्यातील तपशीलात या शुद्धीपत्रकान्वये दुरुस्ती करण्यात येत असून सदर तक्ता आता खालीलप्रमाणे वाचण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन शुद्धीपत्रक क्रमांकः एखप्र-२०२१/प्र.क्र.४४/प्रशा-१