# Page 1
शासन अनुदानित खाजगी आयुर्वेद महाविद्यालयातील सहाय्यक प्राध्यापक यांना वरिष्ठ श्रेणी/निवड श्रेणी लागू करण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्र. आयुष-२०१७/प्र.क्र.११६/१७/आयु-२
गो.ते.रुग्णालय आवार, ९ वा मजला, नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : २२ जानेवारी, २०२०
वाचा : १) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र.एमईडी-२४८२/२१/ सीआर १५५/८८/एमईडी-४-ए, दि.२७.०३.१९८९
२) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र. पीएचवाय-१०८९/ १३४३/सीआर १२४/८९/एमईडी-१२, दि.२६.०२.१९९१
३) शासन परिपत्रक, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र. एडीआर-१०९२/ २८१९/३६९/आयु-२, दि.२१.०७.१९९४
४) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र.आयुसे-२००९/ प्र.क्र.१६८/०९/आयु-१, दि.१०.०७.२००९
शासन निर्णय : उपरोक्त संदर्भ क्र.२ मधील शासन निर्णयान्वये अनुदानित आयुर्वेद महाविद्यालयातील अध्यापकांना “वरिष्ठ श्रेणी” लागू करण्याबाबत त्यात नमूद केलेल्या अटींच्या अधीन राहून आयुर्वेद महाविद्यालयातील अध्यापकीय संवर्गाची वरिष्ठ श्रेणीसाठी पात्रता आजमावण्याकरिता उपरोक्त संदर्भ क्र.४ अन्वये निवड समिती गठीत करण्यात आली आहे.
२. शासन अनुदानित खाजगी आयुर्वेदीक महाविद्यालयातील अध्यापकांना “वरिष्ठ श्रेणी” देण्याबाबत पात्रता आजमावण्याकरीता संचालक, आयुष संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या अध्यक्षतेखालील समितीने शिफारस केलेल्या ७ शासन अनुदानित खाजगी आयुर्वेद महाविद्यालयातील १६ अध्यापकांना “वरिष्ठ श्रेणी” उपरोक्त संदर्भ क्र. २ मधील शासन निर्णयातील
अटींच्या अधीन राहून ते ज्या दिनांकाला या अटींची पूर्तता करतील त्या दिनांकापासून लागू करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. सदर बाबींवरील होणारा खर्च अनुदानासाठी ग्राहय धरावा. “वरिष्ठ श्रेणी” लागू करण्यात आलेल्या अध्यापकांची नांवे पुढीलप्रमाणे आहेत :
# Page 2
शासन निर्णय़ क्रमांक: आयुष-२०१७/प्र.क्र.११६/१७/आयु-२
पृष्ठ २ पैकी २
# Page 3
शासन निर्णय़ क्रमांक: आयुष-२०१७/प्र.क्र.११६/१७/आयु-२