# Page 1
प्रशासकीय मान्यता :
अलिबाग येथे नव्याने स्थापित शासकीय वैद्यकीय महाविद्यालयात प्रथम वर्षाकरिता फर्निचर व इतर साहित्य खरेदीस करण्यास राज्य योजनेंतर्गत निधी उपलब्धेसह प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : ०२ ऑगस्ट, २०२१
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग III/ उद्योग-४, दिनांक ०१.१२.२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी-२०१६/प्र.क्र.२४०/ आरोग्य-८, दिनांक २६.०७.२०१७.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्रमांक संकीर्ण-२०१६/प्र.क्र.२१५/ उद्योग-४, दिनांक २४.०८.२०१७
४) संचालक, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र. संवैशिसं/फर्निचर /रा.यो./शावैम,अलीबाग/२१-२२/म/८४६९/२०२१, दिनांक ०८/०६/२०२१ ५) संचालक, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र.संवैशिवसं/वसतीगृह फर्निचर/रा.यो./शावैम, अलीबाग/२१-२२/म/८४८६/२०२१, दिनांक ०८.०६.२०२१ शासन निर्णय :
नव्याने स्थापित शासकीय वैद्यकीय महाविद्यालय, अलिबाग या संस्थेस प्रथम वर्षाकरिता राष्ट्रीय आर्युविज्ञान आयोग, नवी दिल्ली कडून होणाऱ्या निरीक्षणाकरिता एमबीबीएस विषयाच्या विभागांना व प्रवेशित विद्यार्थ्यांच्या वसतीगृहासाठी खालील तक्त्यात नमूद केलेले आवश्यक फर्निचर व इतर साहित्य खरेदीसाठी, सन २०२१-२२ या वित्तीय वर्षात योजनांतर्गत मंजूर निधीतून अनुक्रमे रूपये १,९६,१७,९५१/- (रूपये एक कोटी, शहाण्णव लक्ष, सतरा हजार, नऊशे एक्कावन्न फक्त) व रूपये ७७,०७,७२४/- (रूपये सत्त्याहत्तर लाख, सात हजार, सातशे चोवीस फक्त) असे एकूण रुपये २,७३,२५,६७५/- (रुपये दोन कोटी, त्र्याहत्तर लक्ष, पंचवीस हजार, सहाशे पंच्याहत्तर फक्त) इतक्या रक्कमेचे फर्निचर व इतर साहित्य खरेदी करण्यास या शासन निर्णयान्वये पुढील अटींच्या अधीन राहून प्रशासकीय मंजूरी देण्यात येत आहे.
अ) एम.बी.बी.एस. विभागासाठी फर्निचर खरेदी
# Page 2
शासन निर्णय क्रमांकः जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१
ब) वसतीगृहासाठी फर्निचर खरेदी
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१
अटी:
१. सदर प्रशासकीय मान्यता राज्य योजनेंतर्गत संबंधित संस्थेस निधी उपलब्धतेच्या
अधीन राहून प्रदान करण्यात येत आहे.
२. सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
३. सदर यंत्रसामुग्री खरेदीविषयक प्रक्रिया “औषधे, तद्अनुषंगिक उपभोग्य वस्तू व वैद्यकीय उपकरणे या बाबींची खरेदी हाफकिन बायो-फार्मास्युटिकल्स कॉर्पोरेशन लि.
मार्फत करण्याबाबत” निर्गमित शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी-२०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६.०७.२०१७ नुसार करावी.
४. सदर यंत्रसामुग्रीची आवश्यकता असल्याचे व त्याची किंमत बाजारभावापेक्षा जास्त नसल्याची खात्री संचालक (वैद्यकीय शिक्षण ) यांनी करावी.
५. सदर यंत्रसामुग्रीसाठी कोणत्याही नवीन बांधकामाची, विद्युतीकरणाची तसेच, नवीन पदनिर्मितीची आवश्यकता नसल्याची खातरजमा करण्यात आलेली आहे.
६. सदर यंत्रसामुग्रीची विनिर्दिष्टे व्यापक, सर्वसमावेशक असून, त्यानुसार यंत्रपुरवठा करु शकणारे किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ शकतील अशा प्रकारची आहेत, असे संचालक (वैद्यकीय शिक्षण ) यांनी प्रमाणित करावे.
७. प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत व सदर यंत्रसामुग्री संबंधित संस्थेस आवश्यक असल्याबाबत संचालकांनी खात्री करावी.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१
८. मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
९. सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतुदीपेक्षा जास्त खर्च केला जाणार नाही, याची दक्षता घ्यावी.
१०.उपरोक्त शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक ३.१.२ "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखालील परिच्छेद क्रमांक ३.१.२.१ मधील तरतुदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे. सदर तरतुदीचे अनुपालन केलेल्या यंत्राच्या किंमतीस आवश्यकतेनुसार सुधारित प्रशासकीय मान्यता देण्यात येईल.
२. या प्रयोजनासाठी येणारा खर्च संबंधित संस्थेस खालील लेखाशीर्षातंर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
मागणी क्रमांक : एस-०४
४२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य
०३ वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन
१०५ - विषम चिकित्सा-राज्य योजनांतर्गत योजना
(१०५ ) ( ०३) - वैद्यकीय महाविद्यालये
(००) (३७) शासकीय वैद्यकीय महाविद्यालये व रुग्णालये
५२ यंत्रसामुग्री व साधनसामुग्री (योजनांतर्गत) (४२१० १६२९)
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांक: जीसीए-२०२१/प्र.क्र.२३२/प्रशा-१
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच, वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग - २, अनुक्रमांक-३, नियम क्रमांक - ७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.