# Page 1
रा.आ.पोदार वैद्यक महाविद्यालय (आयु.), मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर/नांदेड / जळगांव / उस्मानाबाद.
शासकीय आयुर्वेदीक महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण श्रेणीवर्धन अंतर्गत सन २०२०-२०२१ करिता मंजूर नियतव्ययातून यंत्रसामुग्री खरेदीस प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्र.आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
गो.ते.रुग्णालय आवार, ९ वा मजला,
नवीन मंत्रालय, मुंबई - ४०० ००१.
दिनांक : ११ डिसेंबर, २०२०
प्रस्तावना : आयुष संचालनालय, मुंबई अंतर्गत ५ शासकीय महाविद्यालयांसाठी, “कार्यक्रम सन २०२०-२०२१ मुख्य लेखा शिर्ष ४२१० १७१८- शासकीय आयुर्वेदीक महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत,” रुपये ६३५.०६ लाख एवढा निधी मंजूर झालेला आहे. त्यानुषंगाने आयुष संचालनालयाने अ.क्र.४ अन्वये प्रस्तावित केल्यानुसार रा.आ. पोदार वैद्यक महाविद्यालय (आयु.), मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर / नांदेड /जळगांव/उस्मानाबाद या संस्थांना कार्यक्रम सन २०२०-२०२१ अंतर्गत मंजूर नियतव्ययातून शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे
# Page 2
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
बळकटीकरण व श्रेणीवर्धन करिता यंत्रसामुग्री खरेदीसाठी प्रशासकीय मान्यता देण्याची बाब विचाराधीन
होती.
शासन निर्णय :
सन २०२०-२०२१ या वित्तीय वर्षासाठी आयुष संचालनालयांतर्गत कार्यरत रा.आ.पोदार वैद्यक
महाविद्यालय (आयु.), मुंबई, शासकीय आयुर्वेद महाविद्यालय, नागपूर / नांदेड / जळगांव / उस्मानाबाद
संस्थांना कार्यक्रम सन २०२०-२०२१- शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे
बळकटीकरण व श्रेणीवर्धन अंतर्गत मंजूर झालेल्या रुपये ६३५.०६ लाख एवढया मंजूर झालेल्या निधीमधून
खरेदी करावयाच्या खाली नमूद केलेल्या रुपये ६,३५,०६,१४६/- (अक्षरी रुपये सहा कोटी पत्तीस लाख सहा
हजार एकशे शेहेचाळीस फक्त) एवढया रक्कमेच्या यंत्रसामुग्री/उपकरणे/ फर्निचर खरेदीच्या प्रस्तावास या
शासन निर्णयान्वये प्रशासकीय मंजूरी देण्यात येत आहे.
पृष्ठ १६ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ७
# Page 8
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ८
# Page 9
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ९
# Page 10
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी १०
# Page 11
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी ११
# Page 12
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी १२
# Page 13
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
पृष्ठ १६ पैकी १३
# Page 14
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
एकत्रित गोषवारा
[एकूण रक्कम-रा.आ.पोदार वैद्यक महाविद्यालय (आयु.), मुंबई / शासकीय आयुर्वेद महाविद्यालय, नागपूर/नांदेड/जळगाव/उस्मानाबाद- रुपये ६,३५,०६,१४६/- (रुपये सहा कोटी पत्तीस लाख सहा हजार एकशे शेहेचाळीस फक्त) ]
२. आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन करण्याच्या दृष्टीने खरेदीची कार्यवाही, वाचा अ.क्र.२ येथील दिनांक २६/०७/२०१७ च्या शासन निर्णयान्वये नमूद केल्यानुसार
रुपये ३.०० लाखाचे वरील यंत्र सामुग्री खरेदी हाफकिन जीव - औषध निर्माण महामंडळ मर्यादित (खरेदी
कक्ष), मुंबई यांचेकडून व ३.०० लाखाचे आतील यंत्रसामुग्रीची खरेदी ही अ.क्र.१ येथील दि. ०१/१२/२०१६
च्या शासन निर्णयातील मार्गदर्शक तत्वानुसार संस्थास्तरावर करण्यात यावी. तसेच कोणत्याही बाबीत
अनियमितता होणार नाही याची संचालक, आयुष यांच्या कार्यालयासह सर्व संबंधितांनी दक्षता घ्यावी. तसेच
प्रस्तुत खरेदी नियमानुसार व आवश्यकतेप्रमाणे आहे हे सुनिश्चित करण्याची जबाबदारी संचालक, आयुष
पृष्ठ १६ पैकी १४
# Page 15
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४७/२०/आयु-२
संचालनालय, मुंबई यांची राहील. तसेच प्रस्तावित साधनसामुग्रीचा समावेश अन्य कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत व संबंधित संस्थेस आवश्यक असल्याबाबत संचालकांनी खातरजमा करावी.
३. उपरोक्त प्रयोजनासाठी येणारा खर्च वित्तीय वर्ष २०२० - २०२१ - शासकीय आयुर्वेद महाविद्यालये आणि संलग्नित रुग्णालयांचे बळकटीकरण व श्रेणीवर्धन अंतर्गत खाली नमूद केलेल्या लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा :
४. वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उप विभाग दोन (वित्त विभाग शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग २, दिनांक १७/०४/२०१५ व शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्र . एडीआर-२०१६/प्र.क्र.७२/१६/आयु-२, दिनांक ३० ऑक्टोबर, २०१७ अन्वये सुधारीत) मधील अ.क्र. ३, नियम क्र.७ (अ) अन्वये प्रशासकीय विभागास असलेल्या अधिकारास अनुसरुन सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 16