# Page 1
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अखत्यारितील शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांना (०६) दुरध्वनी वीज पाणी या उद्दिष्टांतर्गत मंजूर निधी वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र/२७१/प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
मंत्रालय, मुंबई - ४०० ०३२
तारीख: ०८ फेब्रुवारी २०२२
वाचा: १) वित्त विभाग शासन निर्णय क्रमांकः अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक १४.१०.२०२१ २) वैद्यकीय शिक्षण व संशोधन संचालनालयाचे पत्र क्र. संवैशिवसं/७८ (ड)/०६/पुमा/ हिअधि/२०२१-२२/आय-१/१४१३३/२१, दि.१०.११.२०२१.
प्रस्तावना: वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या संदर्भ क्र. २ वरील दिनांक १०.११.२०२१ रोजीच्या पत्रान्वये संचालनालयाच्या अधिनस्त २२ संस्थांसाठी (०६) दुरध्वनी वीज पाणी या बाबींची प्रलंबित देयके अदा करण्यासाठी २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य या मुख्य लेखाशिर्षांतर्गत, (०६) मजूरी या उद्दिष्टाखाली रु. ५५४०३३ हजार इतक्या निधीची पुरवणी मागणी सादर करण्यात आली. त्यानुसार वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाच्या अधिनस्त शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांना (०६) दुरध्वणी वीज पाणी या उद्दिष्टांतर्गत डिसेंबर-२०२१ च्या हिवाळी अधिवेशनात सन २०२१-२२ या वित्तीय वर्षासाठी बाब क्र. १९५ अन्वये विविध संस्थांच्या लेखाशिर्षांखाली एकूण रु.१०.०० कोटी इतक्या रक्कमेची पुरवणी मागणी मंजूर करण्यात आली आहे. तसेच उक्त निधी वितरणाचा प्रस्ताव वित्त विभागास सादर केला असता, वित्त विभागाने उपरोक्त २२ संस्थांना सन २०२१-२२ या वित्तीय वर्षात अर्थसंकल्पीत निधीपैकी यापैकी वितरित केलेला ७५% निधी वगळून उर्वरित २५% निधी म्हणजेच रु. ९.३५ कोटी एवढा निधी वितरित करण्यास तसेच शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, जळगाव (लेखाशिर्ष २२१० G ३४२) या संस्थेला पुरवणी मागणीद्वारे मंजूर निधीपैकी रु. ८.५६ लक्ष एवढा निधी वितरित करण्यास वित्त विभागाने मान्यता दिली असून सदर निधी संबंधित संस्थांना वितरित करण्याची बाब विचाराधीन होती. त्यानुसार आता खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अखत्यारितील शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांना (०६) दुरध्वनी वीज पाणी या उद्दिष्टांतर्गत सन २०२१-२२ या आर्थिक वर्षात ११३.६० कोटी एवढा निधी अर्थसंकल्पीत करण्यात आलेला आहे. तसेच संचालनालयाच्या अधिनस्त २२ शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांना (०६) दुरध्वनी वीज पाणी या उद्दिष्टांतर्गत डिसेंबर-२०२१ च्या हिवाळी अधिवेशनात सन २०२१-२२ या वित्तीय वर्षासाठी बाब क्र. १९५ अन्वये २२ संस्थांच्या लेखाशिर्षांखाली एकूण रु.
१०.०० कोटी इतक्या रक्कमेची पुरवणी मागणी मंजूर करण्यात आली आहे. उपरोक्त २२ संस्थांना सन २०२१ २२ या वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (०६) दुरध्वनी वीज पाणी या उद्दिष्टांतर्गत अर्थसंकल्पीत तरतूदीपैकी यापुर्वी वितरित करण्यात आलेला निधी वगळून उर्वरित २५ टक्के
# Page 2
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७१/प्रशा-२, दिनांक ०८ फेब्रुवारी २०२२
म्हणजेच ९,३५,६५,२५०/- (अक्षरी रुपये नऊ कोटी पस्तीस लक्ष पासष्ट हजार दोनशे पन्नास रुपये केवळ) एवढा
निधी तसेच शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, जळगाव या संस्थेला पुरवणी मागणीद्वारे मंजूर
निधीपैकी रु. ८,५६,०००/- (अक्षरी आठ लक्ष छपन्न हजार रुपये केवळ) एवढा निधी असा एकूण रु.९,४४,२१,२५०/- (अक्षरी रुपये नऊ कोटी चव्वेचाळीस लक्ष एकवीस हजार दोनशे पन्नास रुपये केवळ) एवढा
निधी खालील तक्त्यात नमुद केल्याप्रमाणे २२ संस्थांना वितरित करण्यास व खर्च करण्यास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७१/प्रशा-२, दिनांक ०८ फेब्रुवारी २०२२
२. उपरोक्त प्रमाणे एकूण रु.९,४४,२१,२५०/- (अक्षरी रुपये नऊ कोटी चव्वेचाळीस लक्ष एकविस हजार दोनशे पन्नास रुपये केवळ) एवढा निधी अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरित करण्यात आला असून विभाग प्रमुख / नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे.
३. सदर शासन निर्णय वित्त विभागाचा अनुपचारिक संदर्भ क्र. २६ / २०२२ / व्यय - १३, दिनांक १८.०१.२०२१ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करयात येत आहे.
# Page 4