# Page 1
वैद्यकीय शिक्षण विभागाच्या नियंत्रणाखालील शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांकरीता कोविड-१९ (तिसरी लाट) व म्युकरमायकोसीस उपचारासाठी आवश्यक यंत्रसामुग्री व साधनसामुग्री खरेदीस सुधारीत प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : यंत्रख-२०२१/प्र.क्र.२०८/प्रशा-१
गोकुळदास तेजपाल रुग्णालय आवार, नवीन मंत्रालय,
९ वा मजला, लोकमान्य टिळक मार्ग, मुंबई - ४००००१,
दिनांक : ०३ डिसेंबर, २०२१
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग III/ उद्योग-४, दिनांक ०१.१२.२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी - २०१६ / प्र.क्र.२४० / आरोग्य-८, दिनांक २६.०७.२०१७.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी - २०१६ / प्र.क्र.२४० / आरोग्य-८, दिनांक ०७.०३.२०१८.
४) शासन निर्णय,वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्रमांक यंत्रख-२०२१ / प्र.क्र.२०८ / प्रशा-१, दिनांक २०.०९.२०२१
५) आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र : संवैशिवसं / यंसाख/ कोविड/-१९ (तिसरी लाट) व म्यूकरमायकोसीस / १-म/१३९०४/२०२१, दिनांक २२.१०.२०२१
शासन निर्णय :
विभागाच्या अधिनस्त शासकीय वैद्यकीय महाविद्यालये व रुग्णांलयाकरीता कोविड-१९ तिसरी लाट व म्युकरमायकोसीस या आजाराच्या उपचारासाठी आवश्यक असणाऱ्या यंत्रसामुग्रीस संदर्भ क्रमांक ४ येथे नमुद शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आली होती.
सदर प्रशासकीय मान्यतेतील कोविड तिसरी लाट व म्युकरमायकोसीस उपाययोजनातंर्गत आवश्यक खालील यंत्रसामुग्री खरेदीस तज्ञ समितीने सुचविलेल्या बदलानुसार सुधारीत प्रशासकीय मान्यता देण्याची विनंती संचालनालयाने संदर्भ क्रमांक ५ येथील पत्रान्वये केली आहे.
सदर प्रस्तावाच्या अनुषंगाने खालील तक्त्यात नमूद केल्यानुसार नग व किंमतीस सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२१/प्र.क्र.२०८/प्रशा-१
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रख-२०२१/प्र.क्र.२०८/प्रशा-१
सदर सुधारीत मान्यतेच्या अनुषंगाने संस्थेनिहाय वाटपासाठी प्रस्तावित यंत्रांची नांवे व नगांचा सुधारीत तपशील परिशिष्ट ‘अ’ व ‘ ब’ मध्ये दर्शविण्यात आला आहे.
अटी :
१. सदर सुधारीत प्रशासकीय मान्यता राज्य योजनेतंर्गत मंजूर अनुदानातून संबंधीत संस्थेस निधी उपलब्धतेच्या अधिन राहून प्रदान करण्यात येत आहे.
२. सदर यंत्रसामुग्रीच्या सुधारित किंमतीची खातरजमा संबंधित संस्था व संचालनालयाने केलेली आहे.
३. सदर यंत्रसामुग्रीची विनिर्दिष्टे व्यापक, सर्वसमावेशक असून त्यानुसार यंत्रपुरवठा करु शकणारे किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ शकतील अशा प्रकारची आहेत, असे आयुक्त (वैद्यकीय शिक्षण) यांनी प्रमाणित करावे.
४. सदर विषयी शासनाच्या समक्रमांकाच्या दिनांक २०.०९.२०२१ मधील शासन निर्णयातील अन्य सर्व अटी व लेखाशीर्षाचे माध्यम कायम राहील.
२. शासन निर्णय, वित्त विभाग, क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग - २, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये हा शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः यंत्रख-२०२१/प्र.क्र.२०८/प्रशा-१
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9