# Page 1
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (१०) कंत्राटी सेवा या उद्दिष्टांतर्गत (जुलै २०२१ च्या पावसाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर रु. १६९.२४ कोटी इतक्या निधी मधून ३३ संस्थांना रू.४६.९५ कोटी इतका) निधी वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
तारीख: ०७ मार्च, २०२२
वाचा : १) शासन पत्र क्रमांकः वैशिवि-२०२१/प्र.क्र.१८३/प्रशा-२, दिनांक २७.०८.२०२१ २) संचालक, वैद्यकीय शिक्षण व संशोधन यांचे पत्र क्रमांक: संवैशिवसं / (१०) कंसेवा/ अनिवित/आय-१/२०२१-२२/११५८७/२१, दिनांक ०७.०९.२०२१ ३) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. १९९/प्रशा ०२, दि. ०७.१०.२०२१ ४) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. १९९/प्रशा ०२, दि. ०५.०१.२०२२ ५) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. वैशिवि-२०२१/प्र.क्र. ३०१ / प्रशा ०२, दि. २१.०१.२०२२ ६) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. १९९/प्रशा ०२, दि. ०२.०२.२०२२
प्रस्तावना: वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाच्या अधिपत्याखालील शासकीय वैद्यकीय महाविद्यालये
व संलग्नित रूग्णालये यांना सन २०२१-२२ या वित्तीय वर्षात १० कंत्राटी सेवा उद्दिष्टांतर्गत
रू. १२४.३२ कोटी इतका निधी अर्थसंकल्पित करण्यात आला आहे. सदर निधीपैकी आतापर्यंत एकूण
रू. १२२.४१ कोटी इतका निधी वितरीत करण्यात आला आहे. तथापि, या उद्दिष्टातंर्गत पुरेसे अनुदान
मंजूर झालेले नसल्याने कंत्राटी तत्वावर घेण्यात येणाऱ्या सुरक्षा रक्षकांच्या सेवा, वर्ग -४ पदांवरील
घेण्यात येणाऱ्या कंत्राटी तत्वावरील सेवा तसेच तात्पुरत्या नियुक्तीने कार्यरत असलेले डॉक्टर्स यांच्या
# Page 2
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक ०७ मार्च, २०२१
वेतनाची देयके अदा करण्यासाठी जुलै, २०२१ च्या पावसाळी अधिवेशनात १०- कंत्राटी सेवा
उद्दिष्टातंर्गत रु. १६९.२४ कोटी इतक्या रक्कमेची पुरवणी मागणी मंजूर करण्यात आली आहे. उक्त
एकूण रक्कमेपैकी आतापर्यंत एकूण रू. १००.४६ कोटी इतका निधी वित्त विभागाच्या मान्यतेने बीडीएस
प्रणालीवर वितरित करण्यात आला आहे.
उक्त रू. १६९.२४ कोटी पुरवणी मागणीच्या रक्कमेपैकी, वित्त विभागाने एकूण ३३ संस्थांना
उपलब्ध करून दिलेला रू. ४६.९५ कोटी इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय
वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (१०) कंत्राटी सेवा या
उद्दिष्टांतर्गत जुलै २०२१ च्या पावसाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर रु. १६९.२४ कोटी
इतक्या निधीपैकी खालील ३३ संस्थांना एकूण रु.४६,९५,५६,०००/- (अक्षरी रुपये शेहेचाळीस कोटी
पंच्याण्णव लक्ष छपन्न हजार फक्त) इतका निधी वितरित व खर्च करण्यास मान्यता देण्यात येत आहे.
# Page 3
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक ०७ मार्च, २०२१
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक ०७ मार्च, २०२१
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक ०७ मार्च, २०२१
२. उपरोक्त प्रमाणे एकूण रु.४६,९५,५६,०००/- (अक्षरी रुपये शेहेचाळीस कोटी पंच्याण्णव लक्ष छपन्न हजार फक्त) इतका निधी अर्थसंकल्पिय निधी बीडीएस वितरण प्रणालीवर वितरित करण्यात आला असून विभाग प्रमुख / नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे.
३. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.७२/२०२२ व्यय - १३, दिनांक १५.०२.२०२२ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 6