# Page 1
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्र. आयुष-२०२०/प्र.क्र.४६/२०/आयु-२,
गो.ते. रुग्णालय आवार, गो.ते.संकुल, ९ वा माळा, मंत्रालय, मुंबई ४०० ००१.
दिनांक : ०४ डिसेंबर, २०२०
प्रस्तावना : उपरोक्त वाचा येथील अ. क्र. (२) व अ.क्र. (३) नुसार आयुर्वेद रुग्णालयासाठी लागणारी औषधी व तद्अनुषंगीक
उपभोग्य वस्तु हाफकीन बायो-फार्मास्युटीकल्स कॉर्पोरेशन लि. याचे मार्फत खरेदी करणे बंधन कारक आहे. आयुष
संचालनालय, मुंबई अंतर्गत सहा रुग्णालयांसाठी लागणारी आयुर्वेदीक औषधी व तद्अनुषंगीक उपभोग्य वस्तु
हाफकीन जीव-औषध निर्माण महामंडळ (मर्यादित) अंतर्गत खरेदी कक्षास सादर करण्यांत येत असलेल्या
मागणीपत्रकातील बाबनिहाय रु.३.०० लाखाचे वरील खरेदीसाठी प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
आयुष संचालनालय, मुंबई यांच्या अधिपत्याखाली येणाऱ्या म .आ.पोदार रुग्णालय, वरळी, मुंबई, तसेच
शासकीय आयुर्वेद रुग्णालय, नागपुर/नांदेड/उस्मानाबाद/जळगांव व २० शय्या आयुर्वेद कक्ष, ससुन सर्वोपचार
रुग्णालय, पुणे या रुग्णालयांसाठी सन २०२०-२०२१ मध्ये लागणारी आयुर्वेदीक औषधी व तद्अनुषंगीक उपभोग्य वस्तु
यांच्या रु.३.०० लाखाच्या वरील बाबींकरीता खाली नमूद केल्याप्रमाणे ९ प्रकारची आयुर्वेदिक औषधांसाठी
रु.४९,६७,३६२/- (रुपये एकोणपन्नास लाख सुदसष्ट हजार तीनशे बासष्ट फक्त ) + ११ प्रकारची पॅथोलॅजी
साहित्यासाठी रु.४६,९३,६२५/- (रुपये शेहेचाळीस लाख त्र्याण्णव हजार सहाशे पंचवीस फक्त ) असे एकूण
रु.९६,६०,९८७/- (रुपये शहाण्णव लाख साठ हजार नऊशे सत्त्याऐंशी फक्त) एवढया रकमेच्या खरेदीस या शासन
निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४६/२०/आयु-२
२. वर नमूद केलेल्या यादीनुसार वस्तू खरेदी करुन पुरवठा करण्यासाठी मागणीपत्र जनरल मॅनेजर-१, हाफकिन
जीव-औषध निर्माण महामंडळ (मर्यादित) अंतर्गत खरेदी कक्ष यांना सादर करण्यात यावे. शासन निर्णय, उद्योग, ऊर्जा व
कामगार विभाग, शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दि. ०१ डिसेंबर, २०१६ मधील परि
क्र.३.१.१.२ मध्ये नमूद केल्यानुसार प्रशासकीय मान्यता देण्यात येत आहे. तसेच प्रशासकीय आदेशातच खरेदीची
आवश्यकता व खरेदी केलेल्या वस्तूंचा विनियोग तातडीने केला जाणार आहे, असे प्रमाणित करुन कार्यालय प्रमुखांनी
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४६/२०/आयु-२
त्यांना असलेल्या वित्तीय मर्यादेपर्यंतच मान्यता देण्यात यावी व कोणत्याही बाबीतील अनियमितता होणार नाही याची
संचालक, आयुष यांच्या कार्यालयासह संबंधितांनी दक्षता घ्यावी. तसेच प्रस्तुत खरेदी नियमानुसार व आवश्यकतेप्रमाणे
आहे हे सुनिश्चित करण्याची जबाबदारी संचालक, आयुष संचालनालय, मुंबई यांची राहील.
३. वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग - २, ( शासन निर्णय क्र.एडीआर-२०१६/प्र.क्र.७२/१६/आयु-२,
दिनांक १४.११.२०१८ अन्वये, वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाच्या अधिनस्त आयुष संचालनालयास प्रदान
करण्यात आलेल्या वित्तीय शक्ती मधील अ.क्र.४५ नियम क्र. १६९ नुसार) शासकीय रुग्णालयात होणाऱ्या
औषधी/सर्जिकल बाबींचा पुरवठा तसेच विविध प्रयोगशाळांना लागणारी रसायने, रुग्णांच्या आहारासाठी लागणारे
खाद्यपदार्थ शासनाने ठरवून दिलेल्या दराने खरेदीस मंजूरी देण्याबाबत प्रशासकीय विभागास असलेल्या अधिकारास
अनुसरुन सदर प्रशासकीय मान्यता देण्यात येत आहे.
४. सदर बाबींकरीता होणारा खर्च, म. आ. पोदार रुग्णालय, वरळी, मुंबई, तसेच शासकीय आयुर्वेद रुग्णालय,
नागपूर/नांदेड/उस्मानाबाद / जळगाव आणि २० शय्या आयुर्वेदीक कक्ष, ससुन सर्वोपचार रुग्णालय, पुणे या संस्थांच्या
खाली नमूद केलेल्या लेखाशीर्षांतर्गत २१- सामुग्री व पुरवठा अंतर्गत सन २०२०-२०२१ या आर्थिक वर्षामधील मंजूर
होणाऱ्या निधीतून भागविण्यात यावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयुष-२०२०/प्र.क्र.४६/२०/आयु-२