# Page 1
विभागाच्या अधिनस्त विविध संस्थांसाठी विविध योजनांतर्गत मंजूर झालेल्या अनुदानातून वाहन खरेदीस सुधारीत प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : वाहन-२०२१/प्र.क्र.०७/प्रशा-१
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते. संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१,
दिनांक : १७ जानेवारी, २०२३
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/ प्र.क्र.८२/ भाग –II/ उद्योग-४, दिनांक ०१.१२.२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी-२०१६/प्र.क्र.२४०/ आरोग्य-८, दिनांक २६.०७.२०१७.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्रमांक संकीर्ण-२०१४/प्र.क्र.
२१५/उद्योग-४, दिनांक २४.०८.२०१७
४) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय, समक्रमांक दिनांक १९.०३.२०२१
५) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन शुद्धीपत्रक समक्रमांक दिनांक २७.०३.२०२१
६) आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र. डीएमईआर-२२०११/२६ /२०२२-पीआरओसी१, दिनांक १४.१२.२०२२
प्रस्तावना:
विभागाच्या अधिनस्त विविध संस्थांना विविध योजनांतर्गत मंजूर अनुदानातून समान प्रकारची वाहने खरेदी करण्यास दिनांक १९.०३.२०२१ च्या शासन निर्णयान्वये मान्यता देण्यात आली होती. सदर मान्यतेच्या अनुषंगाने विविध स्त्रोतामार्फत वाहन खरेदी करीता निविदा प्रसिद्ध करण्यात आली होती. सदर निविदेस शुन्य तथा अल्प प्रतिसाद प्राप्त झाल्याने खरेदी नियमानुसार प्रथम मुदतवाढ तसेच व्दितीय मुदतवाढ देऊनही निविदेला शुन्य तथा अल्प प्रतिसाद प्राप्त झाला.
तसेच विभागाच्या अधिपत्याखालील विविध संस्थांना वाहने खरेदी करण्यास दिलेल्या मान्यतेचा विधी ग्राह्यता एक वर्षापेक्षा अधिक झालेला असून प्रशासकीय मान्यतेचे नवीन आदेश काढणे आवश्यक असल्याने सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
विभागाच्या अधिनस्त विविध संस्थांना विविध योजनांतर्गत उपलब्ध निधीतून खालील तक्त्यात नमूद रुपये २,२२,४७,५४४/- (रुपये दोन कोटी, बावीस लक्ष, सत्तेचाळीस हजार, पाचशे
# Page 2
शासन निर्णय क्रमांकः वाहन-२०२१/प्र.क्र.०७/प्रशा-१
चवेचाळीस फक्त) इतक्या रक्कमेची संस्थापरत्वे रुग्णवाहिका व स्कुल बस खरेदी करण्यास या शासननिर्णयान्वये पुढील अटींच्या अधीन राहून सुधारीत प्रशासकीय मंजूरी देण्यात येत आहे.
अटी :
सदर विषयी संदर्भ क्रमांक ०४ येथे नमूद शासन निर्णयातील सर्व अटी व लेखाशीर्षाचे माध्यम कायम राहील.
२. शासन निर्णय, वित्त विभाग, क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग -२, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये हा शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः वाहन-२०२१/प्र.क्र.०७/प्रशा-१