# Page 1
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (१०) कंत्राटी सेवा या उद्दिष्टांतर्गत जुलै २०२१ च्या पावसाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर रु. १६९.२४ कोटी इतक्या निधी मधून २४ संस्थांना निधी वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
तारीख: १३ ऑक्टोबर २०२१
वाचा १) शासन पत्र क्रमांकः वैशिवि-२०२१/प्र.क्र.१८३/प्रशा-२, दिनांक २७.०८.२०२१ २) संचालक, वैद्यकीय शिक्षण व संशोधन यांचे पत्र क्रमांक: संवैशिवसं / (१०) कंसेवा/ अनिवित/आय-१/२०२१-२२/११५८७/२१, दिनांक ०७.०९.२०२१ प्रस्तावना -
# Page 2
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक १३ ऑक्टोबर २०२१
शासन निर्णय
(रक्कम हजारात)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक १३ ऑक्टोबर २०२१
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.१९९/प्रशा-२, दिनांक १३ ऑक्टोबर २०२१
२. उपरोक्त प्रमाणे एकूण रु. ३३.६६ कोटी (अक्षरी रुपये तेहतीस कोटी सहासष्ठ लक्ष) इतका निधी अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरित करण्यात आला असून विभाग प्रमुख / नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे. तसेच, वित्त विभागाकडून वेळोवळी प्राप्त होणाऱ्या निर्देशानुसार प्रत्यक्ष खर्चाबाबतची कार्यवाही करावी.
३. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४५२/२०२१/व्यय-१३, दिनांक १७.०९.२०२१ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 5