# Page 1
प्रशासकीय मान्यता
शासकीय कर्करोग रुग्णालय, औरंगाबाद या संस्थेतील रेडिओथेरपी विभागाच्या व्हर्टीकल एक्सटेंशन बांधकामाअंतर्गत बेसमेंट + २ ऱ्या व ३ ऱ्या मजल्याचे बांधकामाच्या सुधारित अंदाजपत्रकास मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : जीकेए-२०१७/प्र.क्र.४२५/प्रशा-१
गोकुळदास तेजपाल रुग्णालय आवार, नविन मंत्रालय, ९ वा मजला,
लोकमान्य टिळक रोड, मुंबई - ४०० ००१.
दिनांक : ०८ ऑगस्ट, २०१९
वाचा : १) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय, क्रमांक : राकसं २०१६/प्र.क्र.४२४/प्रशा-१, दिनांक १५.१०.२०१६.
२) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय, क्रमांक : पीएमसी २०१७/१११५/प्र.क्र.४२३(अ)/प्रशा-१, दिनांक ०८.०२.२०१८
३) शासन निर्णय समक्रमांक दिनांक १५.०५.२०१८
४) संचालक वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे क्रमांक : संवैशिवसं/ कर्करोग/रुग्णाऔ/राज्यकर्करोगबांधकाम/प (आय)/२०१९/९८०९,
दिनांक : २५.१०.२०१७.
शासन निर्णय :
शासकीय कर्करोग रुग्णालय, औरंगाबाद या संस्थेतील रेडिओथेरपी विभागाच्या व्हर्टीकल एक्सटेंशन बांधकामाअंतर्गत बेसमेंट + २ ऱ्या व ३ ऱ्या मजल्याचे बांधकामास शासन निर्णय दिनांक १५.०५.२०१८ अन्वये रुपये ३१,०७,४६,००० (अक्षरी रुपये एकतीस कोटी सात लक्ष शेहचाळीस हजार फक्त) इतक्या खर्चाच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्यात आली होती.
त्याऐवजी सदर बांधकामाचे एचएससीसी (इंडिया) लिमीटेड कंपनीने या केंद्र शासनाच्या
सार्वजनिक उपक्रम कंपनीने शासनास सादर केलेल्या सुधारित अंदाजपत्रकास, सचिव समितीने दिलेल्या मान्यतेनुसार खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः जीकेए-२०१७/प्र.क्र.४२५/प्रशा-१
२. सदर कामासाठी केंद्र शासनाच्या Strengthening of Tertiary Care for Cancer
Scheme of National Program for Prevention and Control of Cancer, Diabetes, Cardiovascular Diseases & Stroke (NPCDCS) या केंद्र पुरस्कृत योजनेअंतर्गत केंद्र व राज्य
शासनाकडून प्राप्त होणाऱ्या निधीतून खालील लेखाशीषाअंतर्गत मंजूर तरतूदीतून करण्यात येईल.
सदर बांधकामासाठी केंद्र राज्य हिश्याव्यतिरीक्त आवश्यक निधीची तरतूद खालील लेखाशिर्षातून उपलब्ध करून देण्यात येईल.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः जीकेए-२०१७/प्र.क्र.४२५/प्रशा-१
६. हा शासन निर्णय, वित्त विभाग क्रमांक : विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला - उप विभाग पाच मधील महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदांखाली प्रदान करण्यात आलेले वित्तीय अधिकार मधील अ.क्र.०१, परिच्छेद क्रमांक १३४ अन्वये प्रशासकीय विभागाला प्रदान केलेल्या अधिकारानुसार व सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक ३२ / इमा १, दिनांक २६.०६.२०१९ अन्वये मिळालेल्या सहमतीच्या अनुषंगाने तसेच सचिव समितीने दिनांक २९.०७.२०१९ रोजीच्या बैठकीत दिलेल्या सहमतीच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 4