# Page 1
सन २०२२-२३ या वित्तीय वर्षात राज्य योजनेत्तर मंजूर अनुदानातून विभागाच्या नियंत्रणाखालील विविध शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांना यंत्रसामुग्री - साधनसामुग्री खरेदीस प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : यंत्रख-२०२२/प्र.क्र.३१५/प्रशा-१
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते. संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१,
दिनांक :२१/११/२०२२
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक ०१/१२/२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी-२०१६/प्र.क्र.२४०/ आरोग्य ८. दिनांक २६/०७/२०१७.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्रमांक संकीर्ण-२०१६/प्र.क्र.२१५/ उद्योग-४, दिनांक २४/०८/२०१७.
४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस- २०२१/प्र.क्र.८/उद्योग-४, दिनांक ०७/०५/२०२१.
५) संचालक, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र.डीएमईआर-२२०११/२०२/ २०२२-पीआरओसी१, दिनांक १२/१०/२०२२.
शासन निर्णय :
उपरोक्त नमूद दिनांक १२/१०/२०२२ रोजीच्या पत्रान्वये संचालनालयाने विभागाच्या नियंत्रणाखालील विविध शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांना यंत्रसामुग्री - साधनसामुग्री खरेदी करण्यासाठी प्रशासकीय मान्यता प्रदान करण्याचा प्रस्ताव शासनास सादर केला आहे. सदर प्रस्तावाच्या अनुषंगाने, विभागाच्या अधिपत्याखालील विविध संस्थांकरीता सन २०२२ - २३ या वित्तीय वर्षात राज्य योजनेत्तर (अनिवार्य खर्च) संबंधित संस्थांच्या लेखाशीर्षांमध्ये मंजूर अनुदानातून रु. ५,९६,७६,८५९/- (अक्षरी रुपये पाच कोटी, शहान्नव लक्ष, शहात्तर हजार, आठशे एकोणसाठ रुपये मात्र) इतक्या किंमतीची सदर शासन निर्णयासोबत जोडण्यात आलेल्या परिशिष्ट-“अ” व “ब” मधील यंत्रसामुग्री - साधनसामुग्री खरेदी करण्यास या शासन निर्णयान्वये पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
अटी :
१) सदर प्रशासकीय मान्यता राज्य योजनेत्तर (अनिवार्य खर्च) संबंधित संस्थांच्या लेखाशीर्षांमध्ये मंजूर अनुदानातून संबंधित संस्थेस निधी उपलब्धतेच्या अधिन राहून प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: यंत्रख-२०२२/प्र.क्र.३१५/प्रशा-१
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस- २०१४/प्र.क्र.८२/भाग-I / उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषंगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
३) सदर साधनसामुग्री खरेदी विषयक प्रक्रिया “औषधे, तद्अनुषंगीक उपभोग्य वस्तू व वैद्यकीय उपकरणे या बाबींची खरेदी हाफकिन बायो-फार्मास्युटीकल्स कॉपोरेशन लि.
मार्फत करण्याबाबत” निर्गमित शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी २०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६.०७.२०१७ नुसार करावी.
४) सदर यंत्रसामुग्रीची आवश्यकता असल्याचे व त्याची किंमत बाजारभावापेक्षा जास्त नसल्याची खात्री आयुक्त (वैद्यकीय शिक्षण) यांनी करावी.
५) सदर यंत्रसामुग्रीसाठी कोणत्याही नवीन बांधकामाची, विद्युतीकरणाची तसेच नवीन पदनिर्मीतीची आवश्यकता नसल्याची खातरजमा करण्यात आलेली आहे.
६) सदर यंत्रसामुग्रीची विनिर्दिष्टे व्यापक, सर्वसमावेशक असून त्यानुसार साधनपुरवठा करु शकणारे किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ शकतील अशा प्रकारची आहेत, असे आयुक्त (वैद्यकीय शिक्षण) यांनी प्रमाणित करावे.
७) प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत व सदर साधनसामुग्री संबंधित संस्थेस आवश्यक असल्याबाबत आयुक्त ( वैद्यकीय शिक्षण ) यांनी खात्री करावी.
८) मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
९) सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशीर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
१०) उपरोक्त शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक ३.१.२ "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखालील परिच्छेद क्रमांक ३.१.२.१ मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
सदर तरतूदीचे अनुपालन केलेल्या साधनसामुग्रीच्या किंमतीस आवश्यकतेनुसार सुधारित प्रशासकीय मान्यता देण्यात येईल.
पृष्ठ २५ पैकी २
# Page 3
शासन निर्णय क्रमांक: यंत्रख-२०२२/प्र.क्र.३१५/प्रशा-१
२. प्रस्तुत विषयी यंत्रसामुग्रीसाठी येणारा संस्थानिहाय खर्च खालील लेखाशीर्षातंर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
पृष्ठ २५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: यंत्रख-२०२२/प्र.क्र.३१५/प्रशा-१
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग २, अनुक्रमांक-३, नियम क्रमांक ७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
पृष्ठ २५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: यंत्रख-२०२२/प्र.क्र.३१५/प्रशा-१
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25