# Page 1
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अखत्यारितील शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांना (१०) कंत्राटी सेवा या उद्दिष्टांतर्गत डिसेंबर २०२१ च्या हिवाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर निधीमधून रू. ४०.५८ कोटी निधी वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७३/प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
मंत्रालय, मुंबई - ४०० ०३२
तारीख: ०८ मार्च, २०२२
वाचा: १) वैद्यकीय शिक्षण व संशोधन संचालनालयाचे पत्र क्र. संवैशिवसं/७८ (ई)/१० कंसे/पुमा/ हिअधि/२०२१-२२/आय-१/१४१३१/२१, दि.१०.११.२०२१ २) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. २७३ / प्रशा ०२, दि. १०.०२.२०२२
प्रस्तावना:
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या संदर्भ क्र. १ वरील दिनांक १०.११.२०२१ रोजीच्या पत्रान्वये संचालनालयाच्या अधिनस्त १४ संस्थांसाठी (१०) कंत्राटी सेवा या बाबींची प्रलंबित देयके अदा करण्यासाठी २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य या मुख्य लेखाशिर्षांतर्गत, (१०) कंत्राटी सेवा या उद्दिष्टाखाली रु. ६९.०८ कोटी इतक्या निधीची पुरवणी मागणी सादर करण्यात आली. त्यानुसार वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिनस्त असलेल्या १४ शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांकरीता (१०) कंत्राटी सेवा या उद्दिष्टांतर्गत डिसेंबर-२०२१ च्या हिवाळी अधिवेशनात सन २०२१-२२ या वित्तीय वर्षासाठी बाब क्र. १९४ अन्वये एकूण रु.५४.११ कोटी इतक्या रक्कमेची पुरवणी मागणी मंजूर करण्यात आली आहे. सदर मंजूर निधीपैकी २५% म्हणजेच रू. १३.५२ कोटी इतका निधी वित्त विभागाच्या मान्यतेने दिनांक १०.०२.२०२२ रोजीच्या शासन निर्णयान्वये बीडीएस प्रणालीवर वितरीत करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७३/प्रशा-२, दिनांक ०८ मार्च, २०२२
उक्त रू. ५४.११ कोटी पुरवणी मागणीच्या रकमेपैकी, वित्त विभागाने एकूण १४ संस्थांना उपलब्ध करून दिलेला उर्वरित ७५% म्हणजेच रू. ४०.५८ कोटी इतका निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अखत्यारितील १४ शासकीय वैद्यकीय
महाविद्यालये व रुग्णालयांना (१०) कंत्राटी सेवा या उद्दिष्टांतर्गत डिसेंबर-२०२१ च्या हिवाळी
अधिवेशनात पुरवणी मागणीद्वारे मंजूर रू. ५४.११ कोटी इतक्या निधीपैकी खालील १४ संस्थांना एकूण
रू. ४०,५८,३२,०००/- (रूपये चाळीस कोटी अठ्ठावन्न लाख बत्तीस हजार फक्त) इतका निधी वितरीत
व खर्च करण्यास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७३/प्रशा-२, दिनांक ०८ मार्च, २०२२
२. उपरोक्त प्रमाणे एकूण रू. ४०,५८,३२,०००/- (रूपये चाळीस कोटी अठ्ठावन्न लाख बत्तीस
हजार फक्त ) एवढा निधी अर्थसंकल्पिय निधी बीडीएस वितरण प्रणालीवर वितरित करण्यात आला
असून विभाग प्रमुख/ नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प
नियमपुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे.
३. सदर शासन` निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.७८/२०२२/व्यय-१३, दिनांक
१६.०२.२०२२ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करयात येत आहे.
# Page 4