# Page 1
प्रशासकीय मान्यता
सन २०१९ - २० या आर्थिक वर्षात जिल्हा वार्षिक योजनांतर्गत मंजूर अनुदानातून संस्थेकरिता यंत्रसामुग्री खरेदीस प्रशासकीय मान्यता.
शासकीय आयुर्वेद रुग्णालय,नागपूर.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्र. आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२
गो.ते.रुग्णालय आवार, ९ वा मजला,
नवीन मंत्रालय, मुंबई - ४०० ००१.
दिनांक : १२ डिसेंबर, २०१९
वाचा : १) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग क्र. भांखस-२०१४/प्र.क्र.८२/ भाग-III/ उद्योग-४, दिनांक ०१/१२/२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र.खरेदी-२०१६/प्र.क्र.२४०/ आरोग्य-८, दिनांक २६/०७/२०१७.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. खरेदी-२०१६/प्र.क्र.२४०/ आरोग्य-८, दिनांक ०७/०३/२०१८.
४) संचालक, आयुष संचालनालय, मुंबई यांचे पत्र क्र.आसंमुं/शाआरुना/ जिवायो/खरेदी/प्रमा/२०१९/आयु-४(२)/१५५५६, दिनांक २६/०९/२०१९.
५) जिल्हाधिकारी, जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, नागपूर यांचे पत्र क्र.जिनिस/जिवायो/का-७/१८२२/२०१९, दिनांक १९/०९/२०१९.
प्रस्तावना :
आयुष संचालनालय, मुंबई अंतर्गत शासकीय आयुर्वेद महाविद्यालय व रुग्णालय, नागपूर या
संस्थेस सन २०१९-२० या आर्थिक वर्षात जिल्हा नियोजन समितीमार्फत जिल्हा वार्षिक योजनांतर्गत
यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यासाठी रुपये २.२० कोटी इतका नियतव्यय मंजूर व
अर्थसंकल्पित करण्यात आलेला आहे. सदर नियतव्यय मधून आयुष संचालनालयाने अ.क्र.४ अन्वये
प्रस्तावित केल्यानुसार शासकीय आयुर्वेद रुग्णालय, नागपूर या संस्थेस सन २०१९-२० या अर्थिक
वर्षात जिल्हा वार्षिक योजना अंतर्गत यंत्रसामुग्री खरेदीसाठी प्रशासकीय मान्यता देण्याची बाब
विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२
शासन निर्णय :
शासकीय आयुर्वेद महाविद्यालय व रुग्णालय, नागपूर या संस्थेस सन २०१९-२० या आर्थिक
वर्षात जिल्हा नियोजन समितीमार्फत जिल्हा वार्षिक योजनांतर्गत यंत्रसामुग्री खरेदी करण्यासाठी रुपये
२.२० कोटी इतका नियतव्यय मंजूर केला आहे. सदर अनुदानामधून एकूण रुपये २,१०,२२,५९७/
(अक्षरी रुपये दोन कोटी दहा लाख बावीस हजार पाचशे सत्याण्णव फक्त) इतक्या रकमेची खालील
तक्त्यात दर्शविल्याप्रमाणे यंत्रसामुग्री खरेदी करण्यास या शासननिर्णयान्वये पुढील अटींच्या अधीन
राहून प्रशासकीय मंजूरी देण्यात येत आहे.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांक: आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांक: आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२
अटी: १. सदर प्रशासकीय मान्यता जिल्हा नियोजन समिती, नागपूर यांच्यामार्फत जिल्हा वार्षिक योजनांतर्गत सदर संस्थेस मंजूर असलेल्या अनुदानातून प्रदान करण्यात यावी.
२. सदर यंत्रसामुग्री हाताळणीसाठी नव्याने पदनिर्मितीची आवश्यकता नाही, याबाबत संचालनालयाने व संबंधित अधिष्ठाता यांनी खातरजमा करावी.
३. सदर यंत्रसामुग्री खरेदी विषयक प्रक्रिया औषधे, तद्अनुषंगीक उपभोग्य वस्तू व वैद्यकीय
उपकरणे या बाबींची खरेदी हाफकिन बायो-फार्मास्युटीकल्स कॉर्पोरेशन लि. मार्फत करण्याबाबत शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी २०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६/०७/२०१७ नुसार रुपये ३.०० लाखाचे वरील
यंत्रसामुग्रीची खरेदी करण्यांत यावी. तसेच शासकीय विभागाने करावयाच्या कार्यालयीन
खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका याबाबत उद्योग, ऊर्जा व कामगार विभाग निर्गमित शासन निर्णय क्र.भांखस-२०१४/प्र.क्र.८२/भाग III/उद्योग-४, दिनांक
०१/१२/२०१६ मधील मार्गदर्शक तत्वांनुसार तीन लाखाचे आतील यंत्रसामुग्री संबंधीत संस्थास्तरावर करण्यात यावी.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२
४. सदर यंत्रसामुग्रीची आवश्यकता असल्याचे व त्याची किंमत बाजारभावापेक्षा जास्त नसल्याची खात्री संचालक, आयुष संचालनालय तसेच संबंधित अधिष्ठाता यांनी करावी.
५. प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत व सदर यंत्रसामुग्री संबंधित संस्थेस आवश्यक असल्याबाबत संचालक, आयुष संचालनालय यांनी खात्री करावी.
६. मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
७. सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
२. या प्रयोजनासाठी उपरोक्त तक्त्यात नमूद केल्यानुसार येणारा यंत्रनिहाय खर्च सदर संस्थेस
सन २०१९-२० या आर्थिक वर्षात जिल्हा वार्षिक योजनांतर्गत मंजूर असलेल्या अनुदानातून
भागविण्यात यावा व त्या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
शासकीय आयुर्वेद महाविद्यालय व रुग्णालय, नागपूर
मागणी क्र. ओ-६३
४२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च
०३ वैद्यकीय शिक्षण प्रशिक्षण व संशोधन
१०५ विषम चिकित्सा
(44) जिल्हा योजना-नागपूर
(५५) (०१) रुग्णालयासाठी यंत्रसामुग्री व साधनसामुग्री खरेदी करणे (कार्यक्रम) (४२१० १५११)
५२ यंत्रसामुग्री व साधनसामुग्री
३. वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उप विभाग दोन (वित्त विभाग शासन
निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम, भाग २, दिनांक १७/०४/२०१५ व शासन
निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्र. एडीआर-२०१६/प्र.क्र.७२/१६/आयु-२, दिनांक ३०
ऑक्टोबर, २०१७ अन्वये सुधारीत ) मधील अ.क्र. ३, नियम क्र. ७ (अ) अन्वये प्रशासकीय विभागास
असलेल्या अधिकारास अनुसरुन सदर शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः आयुष-२०१९/प्र.क्र.१३८/१९/आयु-२