# Page 1
शासकीय वैद्यकीय महाविद्यालय, बारामती, पुणे या संस्थेस सन २०१९-२० या वित्तीय वर्षात राज्य योजनेंतर्गत अनुदानातून खरेदी करण्यात आलेल्या यंत्रसामुग्रीची देयके अदा करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : जीसीबी-२०२१/प्र.क्र.१७/प्रशा-१
मंत्रालय, मुंबई -४०० ०३२,
दिनांक : २६ मार्च, २०२१
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग III/ उद्योग-४, दिनांक ०१.१२.२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी - २०१६ / प्र.क्र.२४० / आरोग्य-८, दिनांक २६.०७.२०१७.
३) शासन निर्णय वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,, क्रमांक जीसीबी-२०१८ / प्र.क्र.१६७/प्रशा-१,दिनांक २४ जून, २०१९ ४) शासन निर्णय वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्रमांक जीसीबी - २०१९ / प्र.क्र.१६५/प्रशा-१,दिनांक २४ जून, २०१९ ५) शासन निर्णय वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्रमांक जीसीबी-२०१९ / प्र.क्र.१९२/प्रशा-१,दिनांक १३ ऑगस्ट, २०१९ ६) संचालक वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र : संवैशिवसं / यंसाख /म/ शावैमबापुणे / प्रलंबित देयक २०१९-२०/४८२७/२०२०,दिनांक : ०४.०९.२०२० ७) शासन पत्र, वित्त विभाग क्रमांक संकीर्ण-२०२०/प्र.क्र.२०/कोषाप्र-५, दिनांक २४ मार्च, २०२० ८) शासन पत्र, वित्त विभाग, क्रमांक संकीर्ण-२०२०/प्र.क्र.४२/कोषाप्र-५, दिनांक २७ मार्च, २०२०
शासन निर्णय :
शासकीय वैद्यकीय महाविद्यालय, बारामती, पुणे या संस्थेस उपरोक्त शासन निर्णय, दिनांक २४.०६.२०१९ व दि.१३.०८.२०१९ अन्वये विविध यंत्रसामुग्री खरेदी करण्यास प्रशासकीय मान्यता प्रदान करण्यात आली होती. तथापी “गत आर्थिक वर्षात कोरोना विषाणू संक्रमणामुळे उद्भवलेल्या परिस्थितीच्या पार्श्वभूमीवर कोषागार कामकाजाचे नियमन करण्याच्या दृष्टीने सर्व कोषागारे / उपकोषागारे व अधिदान व व लेखा कार्यालयात चालू आर्थिक वर्षातील अनुदानाशी निगडीत देयके स्विकृती केवळ २७ मार्च, २०२० पर्यंतच चालू ठेवावी. तद्नंतर केवळ कोरोनाशी निगडीत बाबींची देयके वगळता अन्य कोणतीही देयके स्विकृत करण्यात येऊ नयेत” असे निर्देश देण्यात आले होते.
तसेच उपरोक्त शासन पत्र, वित्त विभाग, दिनांक २७ मार्च, २०२० अन्वये आरोग्य सेवेशी निगडीत देयके दिनांक ३१.०३.२०२० पर्यंत स्विकारण्यास मुदत वाढ देण्यात आली होती. याबाबत बारामती येथे उपकोषागार कार्यालय असल्याने संस्थेची खालील तक्त्यात नमूद देयके अदा करणे
# Page 2
शासन निर्णय क्रमांकः जीसीबी-२०२१/प्र.क्र.१७/प्रशा-१
शक्य झाले नाही. सबब, सदर संस्थेस सन २०२०-२१ या वित्तीय वर्षात राज्य योजनेंतर्गत मंजूर अनुदानातून सोबतच्या परिशिष्टात नमूद रुपये ७८,७९,२१२/- (रुपये अठ्ठयाहत्तर लक्ष, एकोणऐंशी हजार, दोनशे बारा फक्त) इतक्या रक्कमेची प्रलंबित देयके अदा करण्यास या शासननिर्णयान्वये पुढील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः जीसीबी-२०२१/प्र.क्र.१७/प्रशा-१
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जीसीबी-२०२१/प्र.क्र.१७/प्रशा-१
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः जीसीबी-२०२१/प्र.क्र.१७/प्रशा-१
अटी: १. सदर मान्यता संबंधित संस्थेस राज्य योजनेतंर्गत सन २०२०-२१ या आर्थिक वर्षात मंजूर अनुदानातून प्रदान करण्यात येत आहे.
२. सदर विषयी करण्यात आलेली खरेदी ही खरेदी विषयक प्रचलित कार्यपध्दतीनुसार करण्यात आलेली आहे, तसेच वरील नमुद बाबी संबंधीत संस्थेस प्रत्यक्षात प्राप्त झालेल्या आहेत, याची खातरजमा संबंधित संस्थेने केलेली आहे. याबाबत कोणतीही अनियमितता आढळल्यास त्यांची सर्वस्वी जवाबदारी संबंधित संस्थेची राहील.
३. सदर देयके यापूर्वी अदा करण्यात आलेली नाहीत. तसेच त्याची द्विरुक्ती होत नाही.
२. या प्रयोजनासाठी येणारा खर्च संबधित संस्थेस खालील लेखाशीर्षातंर्गत मंजूर होणा-या अनुदानातून भागविण्यात यावा.
शासकीय वैद्यकीय महाविद्यालय, बारामती
मागणी क्रमांक : एस-०४
४२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च ०५ वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन १०५ विषमचिकित्सा राज्य योजनांतर्गत योजना (००) (३७) शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांचे बळकटीकरण दर्जावाढ करणे व यंत्रसामुग्री (४२१० १६२९)
५२ यंत्रसामुग्री व साधनसामुग्री (४२१० १६२९)
३. सदर शासन निर्णय, वित्त विभाग, क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३ / विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग -१, अनुक्रमांक ६, नियम क्रमांक-४० अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये हा शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः जीसीबी-२०२१/प्र.क्र.१७/प्रशा-१