# Page 1
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (१४) भाडेपट्टी व कर या उद्दिष्टांतर्गत (डिसेंबर २०२१ च्या हिवाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर रु. २४.९९ कोटी इतक्या निधी मधून १४ संस्थांना रू. १२.४५ कोटी इतका) निधी वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र. २८१/प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
तारीख: ०८ मार्च, २०२२
वाचा : १) संचालक, वैद्यकीय शिक्षण व संशोधन यांचे पत्र क्रमांकः संवैशिवसं/७८(H)/१४/पुमा/हिअधि/२०२१-२२/आय-१*१४१६७/२१, दि. ११.११.२०२१ २) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. २८१/प्रशा ०२, दि. ०९.०२.२०२२
प्रस्तावना:
# Page 2
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२८१/प्रशा-२, दिनांक ०८ मार्च, २०२१
शासन निर्णय:
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२८१/प्रशा-२, दिनांक ०८ मार्च, २०२१
२. उपरोक्त प्रमाणे रु. १२,४४,८५,५००/- (अक्षरी रुपये बारा कोटी चव्वेचाळीस लक्ष पंच्याऐंशी हजार पाचशे फक्त) इतका निधी अर्थसंकल्पिय निधी बीडीएस वितरण प्रणालीवर वितरित करण्यात आला असून विभाग प्रमुख / नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे.
३. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ७९/२०२२ व्यय-१३, दिनांक १६.०२.२०२२ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 4