# Page 1
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या
लेखाशिर्षाखाली, (०६) दूरध्वनी, वीज व पाणी या उद्दिष्टांतर्गत (डिसेंबर २०२१ च्या हिवाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर रु.१०.०० कोटी इतक्या निधी मधून २२ संस्थांना रू. ९.९१ कोटी इतका निधी वितरित करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र. २७१ / प्रशा-२
गोकुळदास तेजपाल रुग्णालय आवार,
गो. ते. संकुल इमारत, ९ वा मजला, मंत्रालय, मुंबई.
तारीख: ०८ मार्च, २०२२
वाचा : १) संचालक, वैद्यकीय शिक्षण व संशोधन यांचे पत्र क्रमांकः संवैशिवसं/७८(ड)/०६/पुमा/हिअधि/२०२१-२२/आय-१/१४१३३/२१, दि. १०.११.२०२१ २) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. पुमाअ-२०२१/प्र.क्र. २७१/प्रशा ०२, दि. ०८.०२.२०२२
प्रस्तावना:
वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाच्या अधिपत्याखालील शासकीय वैद्यकीय महाविद्यालये
व संलग्नित रूग्णालये यांना सन २०२१-२२ या वित्तीय वर्षात ०६ - दूरध्वनी, वीज व पाणी उद्दिष्टांतर्गत
रू. ५.७९ कोटी इतका निधी अर्थसंकल्पित करण्यात आला आहे. तथापि, या उद्दिष्टातंर्गत पुरेसे
अनुदान मंजूर झालेले नसल्याने शासकीय वैद्यकीय महाविद्यालय व रूग्णालयातील दूरध्वनी, वीज व
पाणी यांची प्रलंबित देयके अदा करण्यासाठी डिसेंबर, २०२१ च्या हिवाळी अधिवेशनात सदर
उद्दिष्टातंर्गत रु. १०.०० कोटी इतक्या रक्कमेची पुरवणी मागणी मंजूर करण्यात आली आहे. उक्त
एकूण रक्कमेपैकी शासकीय वैद्यकीय महाविद्यालय व रूग्णालय, जळगांव (२२१० जी ३४२) या संस्थेस
रू. ८.५६ लक्ष इतका निधी वित्त विभागाच्या मान्यतेने दिनांक ०८.०२.२०२२ रोजीच्या शासन
निर्णयान्वये बीडीएस प्रणालीवर वितरित करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७१/प्रशा-२, दिनांक ०८ मार्च, २०२२
उक्त रू. १०.०० कोटी पुरवणी मागणीच्या रक्कमेपैकी, वित्त विभागाने एकूण २२ संस्थांना
उपलब्ध करून दिलेला रू. ९.९१ कोटी इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन
होती. या अनुषंगाने पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय:
शासकीय वैद्यकीय महाविद्यालय व संलग्नित रुग्णालयांना सन २०२१-२२ या वित्तीय
वर्षाकरीता २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य या लेखाशिर्षाखाली, (०६) दूरध्वनी, वीज व
पाणी या उद्दिष्टांतर्गत डिसेंबर २०२१ च्या हिवाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर रु.१०.००
कोटी इतक्या निधीपैकी खालील २२ संस्थांना एकूण रु. ९,९१,४४,०००/- (अक्षरी रुपये नऊ कोटी
एक्याण्णव लक्ष चव्वेचाळीस हजार फक्त) इतका निधी वितरित व खर्च करण्यास मान्यता देण्यात येत
आहे.
(रक्कम हजारात)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७१/प्रशा-२, दिनांक ०८ मार्च, २०२२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७१/प्रशा-२, दिनांक ०८ मार्च, २०२२
२. उपरोक्त प्रमाणे रु.९,९१,४४,०००/- (अक्षरी रुपये नऊ कोटी एक्याण्णव लक्ष चव्वेचाळीस
हजार फक्त) इतका निधी अर्थसंकल्पिय निधी बीडीएस वितरण प्रणालीवर वितरित करण्यात आला पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पुमाअ-२०२१/प्र.क्र.२७१/प्रशा-२, दिनांक ०८ मार्च, २०२२
असून विभाग प्रमुख / नियंत्रक अधिकारी यांनी सदर तरतूद खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामधील वित्तीय नियमांचे काटेकोरपणे पालन करावे.
३. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ७७/२०२२ व्यय - १३, दिनांक १६.०२.२०२२ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.