# Page 1
केंद्र शासन पुरस्कृत औषध नियंत्रण पद्धतीचे बळकटीकरण करण्याकरिता (Strengthening of State Drugs Regulatory System) केंद्र सरकार व राज्य शासनाडून प्राप्त होण्याच्या निधीची तरतूद करण्यासाठी ०८ नवीन लेखाशिर्षे निर्माण करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांक: बजेट-२०१८/प्र.क्र.५३ / औषधे - २
गो. ते.रुग्णालय, आवार इमारत, ९ वा मजला,
लो. टिळक मार्ग, मंत्रालय, मुंबई ४०० ००१.
दिनांक : १५ ऑक्टोबर, २०१८.
वाचा : १) वित्त सचिव, वित्त मंत्रालय, व्यय विभाग, वित्त मंत्रालय यांचे पत्र क्रमांक-३२/पीएसओ/एफ.एस./ २०१५, दिनांक २८.१०.२०१५.
२) आयुक्त, अन्न व औषध प्रशासन, मुंबई यांचे पत्र क्र.लेखा/अऔप्र/लेखाशिर्ष/३९७-१६/५०५, दिनांक २४.०८.२०१६.
३) मा.मंत्रिमंडळ बैठकीच्या दिनांक ०३.०१.२०१७ रोजीचे कार्यवृत्त.
४) वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्रमांक- संकीर्ण-२०१५/प्र.क्र.१०१/औषधे-२, दिनांक १६.०६.२०१७.
५) आयुक्त, अन्न व औषध प्रशासन, मुंबई यांचे पत्र क्र.नियोजन/औनिब/१६९९-१७/२०, दिनांक ११.१२.२०१७.
६) वरिष्ठ लेखा अधिकारी, प्रधान महालेखाकार (लेखा व हकदारी)-१, मुंबई कार्यालय यांचे अनौ.सं.क्र.सं.ख.वि/चा-१/वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग/युओआर-१२४/२०१७-१८/ ९४९, दिनांक २७.०२.२०१८.
प्रस्तावना : मा.मंत्रिमंडळाच्या दिनांक ०३.०१.२०१७ रोजी संपन्न झालेल्या बैठकीमध्ये राज्यातील केंद्र
शासन पुरस्कृत औषध नियंत्रण पद्धतीचे बळकटीकरण करण्यासाठीच्या योजनेसाठी केंद्र शासनासोबत करार
करणेबाबत निर्णय घेण्यात आला आहे. तसेच सदर योजनेसाठी नवीन लेखाशिर्षे निर्माण करण्याबाबतचाही
निर्णय घेण्यात आला आहे. त्यानुसार केंद्र व राज्य शासनाकडून प्राप्त होण्याच्या निधीची तरतूद करण्यासाठी
केंद्र हिस्सा (६०%) करीता ४ लेखाशिर्षे व राज्य हिस्सा (४०%) करीता ४ लेखाशिर्षे अशी एकुण ८ लेखाशिर्षे
# Page 2
शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक : बजेट-२०१६/प्र.क्र.५३/औषधे-२
निर्माण करण्यास महालेखापाल, मुंबई व वित्त विभागाने मान्यता दिलेली आहे. त्याप्रमाणे प्रस्तूत प्रकरणी प्राप्त
होण्याऱ्या निधीची तरतूद करण्यासाठी केंद्र हिस्सा (६०%) करीता ४ लेखाशिर्षे व राज्य हिस्सा (४०%) करीता
४ लेखाशिर्षे अशी एकुण ८ लेखाशिर्षे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने
शासनाने खालीलप्रमाणे निर्णय घेतला आहे :
शासन निर्णय :
राज्यातील औषध नियंत्रण पद्धतीचे बळकटीकरण करण्याकरीता (Strengthening of State Drugs
Regulatory System) केंद्र सरकार व राज्य शासनाडून प्राप्त होण्याच्या निधीची तरतूद करण्यासाठी केंद्र
हिस्सा (६०%) करीता ४ लेखाशिर्षे व राज्य हिस्सा (४०%) करीता ४ लेखाशिर्षे अशी एकुण ८ लेखाशिर्षे निर्माण
निर्माण करण्यास मान्यता देण्यात येत आहे.
२. प्रस्तूत प्रकरणी उक्त प्रमाणे निर्माण करण्यात येणारी ०८ लेखाशिर्षे ही खालीलप्रमाणे आहेत :
मागणी क्रमांक : एस- ४ ( कार्यक्रमावरील खर्च)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक : बजेट-२०१६/प्र.क्र.५३/औषधे-२
मागणी क्र.एच-८ (कार्यक्रमावरील खर्च )
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक : बजेट-२०१६/प्र.क्र.५३/औषधे-२
३. सदरहू शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१८२/व्यय-१३/२०१८, दिनांक
२४.०४.२०१८ व महालेखापाल कार्यालयाने उपरोक्त संदर्भाधिन क्र.०६ येथे नमूद दिनांक २७.०२.२०१८ च्या
अनौपचारीक संदर्भान्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग क्रमांक : बजेट-२०१६/प्र.क्र.५३/औषधे-२