# Page 1
“पोस्ट बेसिक डिप्लोमा इन पब्लिक हेल्थ (न.) " हा ११ महिन्याचा अभ्यासक्रम पूर्ण करण्यासाठी सन २०१७-१८ या शैक्षणिक वर्षासाठी अध्ययन रजा मंजूर करणेबाबत...
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्र. : अध्यर २०१८/प्र.क्र.१०/परिचर्या
गोकुळदास तेजपाल रुग्णालय आवार (७ वा मजला),
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई ४००००१.
दिनांक : १२ मार्च २०१८.
वाचा : १) वित्त विभाग, शासन निर्णय क्र. सेनिवे/ १००१/१३०/सेवा-४, दि. २.६.२००३ २) संचालक, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे क्र.संवैशिवसं/एनयुआर/ पोबेइनपहेन (न.)/अध्ययनरजा/३/ई/२०१७/१२२०५-२०९,दि.०७.११.२०१७ चे पत्र.
३) स्त्री अधिक्षिका, सार्वजनिक आरोग्य शुश्रुषा विद्यालय, नागपूर यांचे क्र.साआशूविना/रूजू अहवाल/२९६.३०२/१७, दिनांक १४.०८.२०१७ चे पत्र.
प्रस्तावना :- म.ना.से. (रजा) नियम, १९८१ मधील नियम ८० ते ८३ मध्ये शासकीय कर्मचाऱ्यांना
त्यांच्या कर्तव्य क्षेत्राशी प्रत्यक्ष व निकट संबंध असलेल्या व्यवसाय विषयातील अथवा तांत्रिक
विषयातील उच्च शिक्षण अथवा विशेषीकृत प्रशिक्षण अंतर्भूत असलेला विशेष पाठ्यक्रम भारतामध्ये वा
भारताबाहेर पूर्ण करण्यासाठी लोकसेवेची निकड लक्षात घेऊन अध्ययन रजा मंजूर करण्याची तरतूद
आहे.
२. तद्नुसार क्षेत्रीय कार्यालयातील तसेच त्यांच्या अधिनस्त असलेल्या कार्यालयातील
अधिकारी/कर्मचारी यांना वर नमूद केलेल्या क्षेत्राशी निगडीत अभ्यासक्रम पूर्ण करण्यासाठी अध्ययन
रजा मंजूर करण्याचे अधिकार शासनास असल्याने, सदर अभ्यासक्रम चालू होण्यापूर्वी आगाऊ वेळेत
यथायोग्य प्रस्ताव शासनाच्या मान्यतेसाठी सादर करुन त्या अनुषंगाने यथोचित शासन आदेश
निर्गमित होणे क्रमप्राप्त आहे.
३. तद्नुसार, संचालक यांचे पत्र दिनांक ०७.११.२०१७ अन्वये “पोस्ट बेसिक डिप्लोमा इन पब्लिक हेल्थ नर्सिंग” या अभ्यासक्रमासाठी १७ कर्मचाऱ्यांना विषयांकीत अभ्यासक्रमास प्रवेश अर्ज भरण्यास संचालनालयाच्या स्तरावरुन परवानगी देण्यात आली असून त्यामधील कर्मचाऱ्यांना सन २०१७-१८ या शैक्षणिक वर्षाकरीता ११ महिन्यांचा अभ्यासक्रम पूर्ण करण्यासाठी “स्त्री अधिक्षिका,
पृष्ठ ४ पैकी १
# Page 2
शानिक्रः अध्यर-२०१८/प्र.क्र.१०/ परिचर्या
सार्वजनिक आरोग्य शुश्रुषा विद्यालय, नागपूर" या संस्थेने निवड केलेली असून सदर अभ्यासक्रमास
प्रवेशित होण्यास अध्ययन रजा मंजूरी करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :- “पोस्ट बेसिक डिप्लोमा इन पब्लिक हेल्थ नर्सिंग” या पदविका अभ्यासक्रमातील
प्रशिक्षित झालेल्या उमेदवारांची शासनास असलेली निकड, सदर उमेदवाराने निवड केलेला
अभ्यासक्रम (कालावधी ११ महिने), उमेदवाराचे वय, सदर लोकसेवक तथा अधिपरिचारिका यांनी
धारण केलेल्या ज्ञानाचे अद्यावतीकरण, संवर्धन व विकास करण्यास प्रोत्साहन देणे इ. बाबी लक्षात
घेता व ज्या कर्मचाऱ्यांची सेवा पाच वर्षापेक्षा जास्त झाली आहे, अशा खालील तक्त्यात नमूद
केलेल्या अधिपरिचारिकांना म.ना.से. रजा नियम, १९८१ मधील नियम ८१ मधील तरतुदीनुसार
“पोस्ट बेसिक डिप्लोमा इन पब्लिक हेल्थ नर्सिंग” या विषयातील पदविका अभ्यासक्रम पूर्ण
करण्यासाठी खालील तक्त्यात नमूद केलेल्या अ.क्र.१ ते १७ येथील कर्मचाऱ्यांना त्यांच्या नावासमोर
दर्शविल्याप्रमाणे ११ महिन्यांच्या कालावधीकरिता अध्ययन रजा या शासन निर्णयाद्वारे शासन
मंजूरी देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शानिक्रः अध्यर-२०१८/प्र.क्र.१०/परिचर्या
२. वर नमूद केलेल्या कर्मचाऱ्यांनी निवड केलेल्या “पोस्ट बेसिक डिप्लोमा इन पब्लिक हेल्थ
नर्सिंग” या अभ्यासक्रमासाठी अध्ययन रजा मंजूरीच्या प्रयोजनार्थ म.ना.से. (रजा) नियम १९७९ नमुना
७, नियम ८३ मधील निर्धारित तरतूदीनुसार समुचित कार्यवाही करुन केलेल्या कार्यवाहीचा
अनुपालनार्थ अहवाल शासनास अवगत करावा.
३. हे आदेश वित्त विभागाच्या दिनांक ०२.०६.२००३ च्या शासन निर्णयान्वये प्रशासकीय प्रमुखास
प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 4