# Page 1
औषध नियंत्रण पद्धतीचे बळकटीकरण या योजनेतंर्गत मंजूर निधीमधून अन्न व औषध प्रशासन प्रयोगशाळा मुंबई, औरंगाबाद व नागपूर करिता यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः बजेट-२०१९/प्र.क्र.१०/औषधे-२
गो. ते.रुग्णालय, आवार इमारत, ९ वा मजला,
लो. टिळक मार्ग, मंत्रालय, मुंबई ४०० ००१.
दिनांक : ०५ फेब्रुवारी, २०१९.
वाचावे : आयुक्त, अन्न व औषध प्रशासन, मुंबई यांचे पत्र क्र.भांडार/उप.खरेदी/मुनाऔ/२४-१९/५,
दिनांक १०.०१.२०१९.
प्रस्तावना : आयुक्त, अन्न व औषध प्रशासन यांनी उक्त संदर्भाधिन क्र.१ येथे नमूद दिनांक १०.०१.२०१९ च्या
पत्रान्वये सन २०१८-१९ या वित्तीय वर्षात औषध नियंत्रण पद्धतीचे बळकटीकरण या योजनेतंर्गत मागणी
क्र.एस-४ राज्य हिस्सा (४२१० २६४३) (५२) या लेखाशिर्षा अंतर्गत मंजूर निधीमधून (रु.५.५९ कोटी) अन्न व
औषध प्रशासन प्रयोगशाळा मुंबई, औरंगाबाद व नागपूर करीता यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यास
प्रशासकीय मान्यता मिळणेबाबत शासनास विनंती केली आहे. त्याप्रमाणे प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
औषध नियंत्रण पद्धतीचे बळकटीकरण या योजनेतंर्गत मंजूर निधीमधून अन्न व औषध प्रशासन
प्रयोगशाळा मुंबई, औरंगाबाद व नागपूर करीता खालील तक्त्यात नमूद यंत्रसामुग्री व साधनसामुग्री प्रचलित
धोरणानुसार व नियमानुसार खरेदी करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक : बजेट-२०१९/प्र.क्र.१०/औषधे-२
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक : बजेट-२०१९/प्र.क्र.१०/औषधे-२
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक :बजेट-२०१९/प्र.क्र.१०/औषधे-२
२. प्रस्तूत प्रकरणी उपरोक्तप्रमाणे येणारा रु. ५५९ लाख एवढा खर्च सन २०१८-१९ या वित्तीय वर्षातील
मंजूर अनुदानातून भागविण्यात यावा व तो मुख्य लेखाशिर्ष, "मागणी क्रमांक एस-४, ४२१०- वैद्यकीय सेवा व
सार्वजनिक आरोग्य यांवरील भांडवली खर्च ०४ - सार्वजनिक आरोग्य १०७ - सार्वजनिक आरोग्य प्रयोगशाळा
(००) (०२) अन्न व औषध प्रशासन आणि प्रयोगशाळांची आस्थापना (राज्य हिस्सा ४०%) दत्तमत (४२१०२६४३)
५२ - यंत्रसामुग्री व साधनसामुग्री" या लेखाशीर्षाखाली खर्ची टाकण्यात यावा. सदर निधी दिनांक ३१
मार्च,२०१९ पर्यंत खर्च करण्यात यावा.