# Page 1
प्रशासकीय मान्यता
अधिष्ठाता, ग्रॅन्ट शासकीय वैद्यकीय महाविद्यालय, मुंबई यांच्या अधिपत्याखाली असलेले आरोग्य पथक, पालघर, जिल्हा पालघर येथे आर.सी.सी. भिंतीचे बांधकाम.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : एचयुपी-२०१९/प्र.क्र.४४/प्रशा-१
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १३ ऑगस्ट, २०१९
वाचा : संचालक, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे क्रमांक : संवैशिवसं/आरोग्य पथक /पालघर/वसतिगृहदुरुस्ती /२५३३/प(आय)/१९/१५२९, दिनांक ३१.०१.२०१९
शासन निर्णय :- ग्रॅन्ट शासकीय वैद्यकीय महाविद्यालय, मुंबई यांच्या अधिपत्याखाली असलेले आरोग्य पथक, पालघर येथील मुलांचे वसतीगृहाचे इमारतीचे दुरुस्तीचे खालील प्रमाणे विविध ०९ अंदाजपत्रकांची एकूण रुपये ३,१५,६१,७५७/- (रुपये तीन कोटी पंधरा लक्ष एकसष्ट हजार सातशे सत्तावण्ण फक्त ) इतक्या खर्चाच्या अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एचयुपी-२०१९/प्र.क्र.४४/प्रशा-१
अटी व शर्ती : १. काम सुरु करण्यापूर्वी जागेच्या मालकी हक्काबाबतची पूर्तता करुन घ्यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एचयुपी-२०१९/प्र.क्र.४४/प्रशा-१
२. कामासाठी निविदा मागविण्याआधी सदर कामास सार्वजनिक बांधकाम विभागातील सक्षम अभियंता / अधिकाऱ्यांची तांत्रिक मंजुरी घेणे आवश्यक राहील.
३. कामासाठी जागेची उपलब्धता, जागा पुरेशी आहे किंवा नाही, याबाबतची खात्री संबंधीत संस्था प्रमुखांनी करावी.
४. संबंधीत संस्थेच्या अधिष्ठातांनी या विभागाचे शासन परिपत्रक दिनांक ०७.०२.२०१३ अन्वये निर्गमित करण्यात आलेल्या सूचनांचे पालन करावे.
२. सदर कामासाठी निधीची तरतूद झाल्याशिवाय प्रत्यक्ष कामास सुरुवात करु नये. निधीची तरतूद झाल्यानंतर सदर काम हे खाली नमूद केलेल्या लेखाशीषाअंतर्गत मंजूर तरतूदीतून करण्यात येईल.
मागणी क्रमांक - एच-०८
४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च ०३, वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन,
१०५-विषमचिकित्सा पंचवार्षिक योजनांतर्गत
(४२१० ००४१) ५३- मोठी बांधकामे
३. हा शासन निर्णय, वित्त विभाग क्रमांक : विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७.४.२०१५ मधील वित्तीय अधिकारी नियम पुस्तिका - १९७८ भाग - १, उप विभाग-५ अनुक्रमांक-३, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तीकेतील परिच्छेद क्रमांक १३४ नुसार प्रशासकीय विभागाला प्रदान केलेल्या अधिकारानुसार तसेच सार्वजनिक बांधकाम विभाग (इमा-३) यांच्या अनौपचारीक संदर्भ क्र.१०१ /इमा-३, दिनांक २९.०३.२०१९ अन्वये दिलेल्या सहमतीच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 4