# Page 1
सन २०२२-२३ या वित्तीय वर्षात राज्य योजनांतर्गत उपलब्ध होणाऱ्या अनुदानातून राजर्षी छत्रपती शाहू महाराज शासकीय वैद्यकीय महाविद्यालय, कोल्हापूर या संस्थेस फर्निचर खरेदीस सुधारीत प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : यंत्रख-२०२२/प्र.क्र.९०/प्रशा-१
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते. संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१,
दिनांक : ०६/०७/२०२२
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग III/ उद्योग-४, दिनांक ०१/१२/२०१६.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र. खरेदी - २०१६/प्र.क्र.२४०/ आरोग्य ८. दिनांक २६/०७/२०१७.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. संकीर्ण-२०१६/प्र.क्र.२१५/ उद्योग-४, दिनांक २४/०८/२०१७.
४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०२१/प्र.क्र.८/उद्योग ४, दिनांक ०७/०५/२०२१.
५) शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र.आसीके २०२१/प्र.क्र.१३७/प्रशा-१, दिनांक ३०/०३/२०२१.
६) आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र. संवैशिवसं/फर्निचर ५/रा.यो./राछशामशावैम, कोल्हापूर/२०२१-२२/२२३६, दिनांक १४/०३/२०२२.
शासन निर्णय : उपरोक्त नमूद दिनांक १४/०३/२०२२ रोजीच्या पत्रान्वये संचालनालयाने विभागाच्या नियंत्रणाखालील राजर्षी छत्रपती शाहू महाराज शासकीय वैद्यकीय महाविद्यालय, कोल्हापूर या संस्थेत आवश्यक फर्निचर खरेदी करण्यासाठी प्रशासकीय मान्यता प्रदान करण्याचा प्रस्ताव शासनास सादर केला आहे. प्रस्तावित साधनसामुग्री (फर्निचर) खरेदीस संदर्भ क्र. ५ येथे नमूद शासन निर्णयान्वये यापूर्वी प्रशासकीय मान्यता प्रदान करण्यात आलेली होती. तथापि, प्रशासकीय मान्यतेचे अनुदान संस्थेस उपलब्ध न झाल्याने सदर विषयीची खरेदी प्रक्रिया पूर्ण होऊ शकलेली नाही. सबब, सदर खरेदीच्या अनुषंगाने शासन निर्णय दिनांक ३०/०३/२०२१ अन्वये यापूर्वी निर्गमित करण्यात आलेले प्रशासकीय मान्यतेचे आदेश रद्द करुन, राजर्षी छत्रपती शाहू महाराज शासकीय वैद्यकीय महाविद्यालय, कोल्हापूर या संस्थेस सन २०२२-२३ या वित्तीय वर्षात राज्य योजनातंर्गत मंजूर अनुदानातून रुपये ८५,०६,०४३ /- (अक्षरी रुपये पंच्याऐंशी लक्ष, सहा हजार, त्रेचाळीस मात्र) इतक्या किंमतीची खालील तक्त्यात नमूद फर्निचर साहित्य खरेदी करण्यास या शासन निर्णयान्वये पुढील अटींच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२२/प्र.क्र.९०/प्रशा-१
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रख-२०२२/प्र.क्र.९०/प्रशा-१
अटी : १) सदर प्रशासकीय मान्यता सन २०२२-२३ या वित्तीय वर्षात राज्य योजनेंतर्गत मंजूर अनुदानातून संबंधित संस्थेस निधी उपलब्धतेच्या अधिन राहून प्रदान करण्यात येत आहे.
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस- २०१४/प्र.क्र.८२/भाग-III/उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
३) सदर साधनसामुग्री खरेदी विषयक प्रक्रिया “औषधे, तद्अनुषंगीक उपभोग्य वस्तू व वैद्यकीय उपकरणे या बाबींची खरेदी हाफकिन बायो-फार्मास्युटीकल्स कॉपोरेशन लि.
मार्फत करण्याबाबत” निर्गमित शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी २०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६.०७.२०१७ नुसार करावी.
४) सदर साधनसामुग्रीची आवश्यकता असल्याचे व त्याची किंमत बाजारभावापेक्षा जास्त नसल्याची खात्री आयुक्त (वैद्यकीय शिक्षण) यांनी करावी.
५) सदर साधनसामुग्रीसाठी कोणत्याही नवीन बांधकामाची, विद्युतीकरणाची तसेच नवीन पदनिर्मितीची आवश्यकता नसल्याची खातरजमा करण्यात आलेली आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः यंत्रख-२०२२/प्र.क्र.९०/प्रशा-१
६) सदर साधनसामुग्रीची विनिर्दिष्टे व्यापक, सर्वसमावेशक असून त्यानुसार साधनपुरवठा करु शकणारे किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ शकतील अशा प्रकारची आहेत, असे आयुक्त (वैद्यकीय शिक्षण) यांनी प्रमाणित करावे.
७) प्रस्तावित साधनसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत व सदर साधनसामुग्री संबंधित संस्थेस आवश्यक असल्याबाबत आयुक्त (वैद्यकीय शिक्षण) यांनी खात्री करावी.
८) मुख्य साधनसामुग्री व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
९) सदर विषयी साधनसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशीर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
१०) उपरोक्त शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक ३.१.२ "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखालील परिच्छेद क्रमांक ३.१.२.१ मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
सदर तरतूदीचे अनुपालन केलेल्या साधनसामुग्रीच्या किंमतीस आवश्यकतेनुसार सुधारित प्रशासकीय मान्यता देण्यात येईल.
२. प्रस्तुत विषयी यंत्र / साधनसामुग्रीसाठी येणारा खर्च खालील लेखाशीर्षातंर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
मागणी क्रमांक :एस-०४
४२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य
०३ वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन
१०५ विषम चिकित्सा-राज्ययोजनांतर्गत योजना
(००) (३७) शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांचे
बळकटीकरण व श्रेणीवर्धन आणि यंत्रसामुग्री
५२ यंत्रसामुग्री व साधनसामुग्री (४२१० १६२९)
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः यंत्रख-२०२२/प्र.क्र.९०/प्रशा-१
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग २, अनुक्रमांक-३, नियम क्रमांक ७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.