# Page 1
विभागाच्या अधिपत्याखालील शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, नंदुरबार संस्थेसाठी केंद्र पुरस्कृत योजनेतंर्गत केंद्र राज्य हिस्सा अंतर्गत उपलब्ध निधी अर्थसंकल्पित करण्यासाठी लेखाशिर्षे निर्माण करण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय क्रमांक : शावैनं-२०२०/प्र.क्र.२३०/प्रशा-१
गोकुळदास तेजपाल रुग्णालय आवार, नविन इमारत, ९ वा मजला,
लोकमान्य टिळक मार्ग, मुंबई - ४०० ००१.
दिनांक: २६ ऑगस्ट, २०२१
वाचा : १. शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्रमांक - एमईडी २०१०/ प्र.क्र.७६ (अ)/ २०१०/शिक्षण-१, दिनांक ३१.०१.२०१२.
२. शासनपत्र समक्रमांक, दिनांक २५.११.२०२०.
३. संचालक, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे कार्यालयाचे पत्र क्र.संवैशिवसं/ शावैमनंदूरबार/ केंपुयो/ नविनलेखाशिर्ष/ आय-१/ २०२०-२१/१८८/ २१, दिनांक २८.०१.२०२१.
४. प्रधान महालेखाकार कार्यालयाच्या वरिष्ठ लेखा अधिकारी यांचे पत्र क्रमांक : सं: ख.वि/चा-१/वैद्यकीय शिक्षण औषधी द्रव्ये विभाग/यूओआर-७९/२०२०-२१/५०७, दिनांक १६.०३.२०२१.
५. शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्रमांक एनएमसी-२०१७/ प्र.क्र. ३०६/प्रशा –१, दिनांक १५.०७.२०२१.
प्रस्तावना : विभागाच्या नियंत्रणाखालील शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, नंदुरबार या
संस्थेचा समावेश केंद्र शासनाच्या “ESTABLISHMENT OF NEW MEDICAL COLLEGES
ATTACHED WITH EXISTING DISTRICT/ REFERRAL HOSPITALS or AN INSTITUTE WITH FACILITIES FOR POST GRADUATE MEDICAL EDUCATION PHASE-III” या
योजनेंतर्गत करण्यात आलेला आहे. त्यानुषंगाने याविषयी केंद्र शासनाशी सामंजस्य करार करण्यात
आलेला आहे. सदर योजनेतंर्गत केंद्र राज्य हिस्सा निधीचे प्रमाण ६० : ४० असे असून सदर योजनेतंर्गत
# Page 2
शासन निर्णय क्रमांकः शावैनं-२०२०/प्र.क्र.२३०/ प्रशा-१
केंद्र शासनाकडून प्राप्त होणारा निधी तसेच त्यानुषंगाने राज्य शासनाच्या हिश्श्याचा निधी
अर्थसंकल्पित करण्यासाठी नवीन लेखाशिर्ष निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाच्या नियंत्रणाखालील शासकीय वैद्यकीय महाविद्यालय
व रुग्णालय, नंदुरबार संस्थेस केंद्र शासनाच्या "ESTABLISHMENT OF NEW MEDICAL
COLLEGES ATTACHED WITH EXISTING DISTRICT/ REFERRAL HOSPITALS or AN INSTITUTE WITH FACILITIES FOR POST GRADUATE MEDICAL EDUCATION PHASE-III” या योजनेंतर्गत प्राप्त होणारा निधी अर्थसंकल्पित करण्यासाठी खालीलप्रमाणे केंद्र व
राज्य हिस्सा निधी लेखाशिर्षे निर्माण करण्यास याव्दारे शासन मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः शावैनं-२०२०/प्र.क्र.२३०/ प्रशा-१
३. सदर शासन निर्णय, नियोजन विभाग अनौ.सं.क्र.१३२/१४७५, दिनांक १४.०६.२०२१ व वित्त विभाग अनौ.सं.क्र. ५५/अर्थ-९, दिनांक २४.०८.२०२१ अन्वये मिळालेल्या मान्यतेने तसेच प्रधान
महालेखाकार कार्यालयाचे, वरिष्ठ लेखा अधिकारी यांचे पत्र क्रमांक: सं:ख.वि/चा-१/वैद्यकीय शिक्षण
औषधी द्रव्ये विभाग/यूओआर-७९/२०२०-२१/५०७, दिनांक १६.०३.२०२१ च्या पत्रान्वये मिळालेल्या
सहमतीच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 4