# Page 1
शासन निर्णय :
विभागाच्या नियंत्रणाखालील नवनिर्मित शासकीय वैद्यकीय महाविद्यालय, सिंधुदुर्ग या संस्थेस राष्ट्रीय आयुर्विज्ञान आयोग, नवी दिल्ली यांचे मानकानुसार द्वितीय वर्षात प्रवेशित होणा-या विद्यार्थ्यांकरीता खालील तक्त्यात नमूद केलेले फर्निचर साहित्य खरेदी करण्यास राज्य योजनेंतर्गत मंजूर अनुदानातून एकूण रुपये १,४६,४१,६४८/- (रुपये एक कोटी सेहचाळीस लक्ष एक्केचाळीस हजार सहाशे अठ्ठेचाळीस मात्र ) इतक्या रक्कमेस या शासन निर्णयान्वये पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
अटी:
१) सदर प्रशासकीय मान्यता राज्य योजनेंतर्गत संबंधित संस्थेस निधी उपलब्धतेच्या अधिन
राहून प्रदान करण्यात येत आहे.
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची
नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन
निर्णय क्र. भांखस- २०१४/प्र.क्र.८२/भाग-II/ उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक
शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
३) सदर फर्निचर साहित्याची आवश्यकता असल्याचे व त्याची किंमत बाजारभावापेक्षा जास्त
नसल्याची खात्री संचालक (वैद्यकीय शिक्षण) यांनी करावी.
४) सदर फर्निचर साहित्याची कोणत्याही नवीन बांधकामाची, विद्युतीकरणाची तसेच नवीन
पदनिर्मीतीची आवश्यकता नसल्याची खातरजमा करण्यात आलेली आहे.
५) सदर फर्निचर साहित्याची/साधनसामुग्रीची विनिर्दिष्टे व्यापक, सर्वसमावेशक असून
त्यानुसार साधनपुरवठा करु शकणारे किमान तीन उत्पादक / पुरवठादार यांचेकडून तीन
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
निविदा प्राप्त होऊ शकतील अशा प्रकारची आहेत, असे संचालक (वैद्यकीय शिक्षण) यांनी प्रमाणित करावे.
६) प्रस्तावित फर्निचर साहित्याचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत व सदर साधनसामुग्री संबंधित संस्थेस आवश्यक असल्याबाबत आयुक्त (वैद्यकीय शिक्षण) यांनी खात्री करावी.
७) मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
८) सदर विषयी फर्निचर / साधनसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
९) उपरोक्त शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक ३.१.२ "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखालील परिच्छेद क्रमांक ३.१.२.१ मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
सदर तरतूदीचे अनुपालन केलेल्या साधनसामुग्रीच्या किंमतीस आवश्यकतेनुसार सुधारित प्रशासकीय मान्यता देण्यात येईल.
२. या प्रयोजनासाठी येणारा खर्च संबंधित संस्थेस खालील लेखाशीर्षातंर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
मागणी क्रमांक : एस-०४
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय, क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग -
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांकः यंत्रख-२०२३/प्र.क्र.६४/प्रशा-१
२, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.